<?xml version="1.0"?>
<Setts xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <resolution>10</resolution>
  <rate_live>1</rate_live>
  <rate_dead>1</rate_dead>
  <rate_bound>1</rate_bound>
  <rate_extra>1</rate_extra>
  <tox_prod>0</tox_prod>
  <detox_intra>0</detox_intra>
  <detox_extra>0</detox_extra>
  <death_tox_thres>10</death_tox_thres>
  <insult>
    <float>-2.09999847</float>
    <float>-41</float>
    <float>20</float>
  </insult>
  <insult_tox>7</insult_tox>
</Setts>