<?xml version="1.0"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <nerve_r>5</nerve_r>
  <vein_rat>0.1</vein_rat>
  <min_r>0.45</min_r>
  <max_r>0.65</max_r>
  <min_r_abs>0.095</min_r_abs>
  <max_r_abs>3.435</max_r_abs>
  <clearance>0.6</clearance>
  <n_neurs>26</n_neurs>
  <num_tries>1.8</num_tries>
  <neur_cor>
    <ArrayOfFloat>
      <float>1.24468923</float>
      <float>0</float>
      <float>0.352975637</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.477640748</float>
      <float>0.969770432</float>
      <float>0.283478141</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.08352721</float>
      <float>1.00348675</float>
      <float>0.6780539</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.06986582</float>
      <float>-0.7919271</float>
      <float>0.5174119</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.36270535</float>
      <float>-1.08708251</float>
      <float>0.345248967</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.9009409</float>
      <float>-1.40400815</float>
      <float>0.625295639</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.39281917</float>
      <float>0.0135691166</float>
      <float>0.275194168</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.89675081</float>
      <float>1.58371639</float>
      <float>0.7714528</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.102800608</float>
      <float>2.31021285</float>
      <float>0.564019859</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.80527556</float>
      <float>2.91046619</float>
      <float>0.836244941</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.78877783</float>
      <float>1.17500532</float>
      <float>0.5585234</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.85869455</float>
      <float>-0.789116</float>
      <float>0.8068419</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.72900534</float>
      <float>-1.967232</float>
      <float>0.22538197</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.331524253</float>
      <float>-2.44025779</float>
      <float>0.6499846</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.28580511</float>
      <float>-2.84699821</float>
      <float>0.417706</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.62686872</float>
      <float>-2.74809</float>
      <float>0.327000141</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.85297728</float>
      <float>-1.50165331</float>
      <float>0.8214125</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.535938</float>
      <float>0.213121772</float>
      <float>0.3224245</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.62007284</float>
      <float>1.68298578</float>
      <float>0.5498455</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.898391962</float>
      <float>4.0614934</float>
      <float>0.826047838</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.745371342</float>
      <float>4.10749</float>
      <float>0.218358919</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.42472386</float>
      <float>2.79925823</float>
      <float>0.260324568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.99771047</float>
      <float>0.432290316</float>
      <float>0.2669948</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.445628</float>
      <float>-0.6307732</float>
      <float>0.286579818</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.53057432</float>
      <float>-2.878111</float>
      <float>0.401659667</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.30450857</float>
      <float>-3.88914013</float>
      <float>0.5874964</float>
    </ArrayOfFloat>
  </neur_cor>
</Model>