<?xml version="1.0"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <nerve_r>20</nerve_r>
  <vein_rat>0.1</vein_rat>
  <min_r>0.45</min_r>
  <max_r>0.65</max_r>
  <min_r_abs>0.095</min_r_abs>
  <max_r_abs>3.435</max_r_abs>
  <clearance>0.6</clearance>
  <n_neurs>398</n_neurs>
  <num_tries>1.8</num_tries>
  <neur_cor>
    <ArrayOfFloat>
      <float>2.72020745</float>
      <float>-1.67312312</float>
      <float>0.233150452</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.790749</float>
      <float>-1.17329788</float>
      <float>0.348325</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.40923643</float>
      <float>0.234342217</float>
      <float>0.589198</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.48534322</float>
      <float>1.51215672</float>
      <float>0.3876307</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.41862679</float>
      <float>2.41939759</float>
      <float>0.4127158</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.56444943</float>
      <float>3.42122436</float>
      <float>0.3038235</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.4996754</float>
      <float>3.31953359</float>
      <float>0.165795431</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.509847045</float>
      <float>2.96785355</float>
      <float>0.30322966</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.57960188</float>
      <float>2.27427649</float>
      <float>0.371691763</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.84482765</float>
      <float>1.13006508</float>
      <float>0.73418504</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.512172</float>
      <float>-0.474536538</float>
      <float>0.304535866</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.5781076</float>
      <float>-2.32682371</float>
      <float>0.948924363</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.759364</float>
      <float>-2.338427</float>
      <float>0.269856185</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.485706329</float>
      <float>-2.65154839</float>
      <float>0.413983822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.91202033</float>
      <float>-3.13433361</float>
      <float>0.49182266</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.99526453</float>
      <float>-2.98068714</float>
      <float>0.997079968</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.642175</float>
      <float>-1.30647171</float>
      <float>0.75139004</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.049804</float>
      <float>0.540867</float>
      <float>0.5403874</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.98333454</float>
      <float>1.53035951</float>
      <float>0.314416</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.228201</float>
      <float>2.352697</float>
      <float>0.202036381</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.42254114</float>
      <float>3.10020471</float>
      <float>0.296988517</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.67046618</float>
      <float>4.46768236</float>
      <float>0.6636563</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.10830021</float>
      <float>4.511396</float>
      <float>0.299121231</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.009114027</float>
      <float>4.17548037</float>
      <float>0.2676922</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.06405008</float>
      <float>3.948394</float>
      <float>0.211408332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.03631687</float>
      <float>3.37607837</float>
      <float>0.3167973</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.77292538</float>
      <float>3.00225472</float>
      <float>0.8595903</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.008664</float>
      <float>1.02583122</float>
      <float>0.8713537</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.815681</float>
      <float>-1.34477091</float>
      <float>0.9070903</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.224948</float>
      <float>-3.12006569</float>
      <float>0.3639085</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.15171051</float>
      <float>-4.15985346</float>
      <float>0.530413032</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.45843863</float>
      <float>-4.10831165</float>
      <float>0.5636431</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.05025983</float>
      <float>-3.71793532</float>
      <float>0.2976445</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.07450712</float>
      <float>-4.05305338</float>
      <float>0.2759843</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.29572821</float>
      <float>-4.416909</float>
      <float>0.3982888</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.62778234</float>
      <float>-4.813787</float>
      <float>0.39163208</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.34592533</float>
      <float>-4.761488</float>
      <float>0.7273065</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.75989</float>
      <float>-3.20765448</float>
      <float>0.280724883</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.78441238</float>
      <float>-2.52104235</float>
      <float>0.352596879</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.360947</float>
      <float>-1.23129427</float>
      <float>0.46014595</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.514227</float>
      <float>0.290757179</float>
      <float>0.4696042</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.03368759</float>
      <float>2.443393</float>
      <float>1.13601577</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.05013275</float>
      <float>3.45388079</float>
      <float>0.490096748</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.50480175</float>
      <float>5.21908951</float>
      <float>0.7574281</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.8390336</float>
      <float>6.43660069</float>
      <float>0.7058502</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.458641</float>
      <float>5.554082</float>
      <float>0.332540035</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.746078968</float>
      <float>6.263149</float>
      <float>1.38339758</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.54961777</float>
      <float>4.652915</float>
      <float>0.434370875</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.3225894</float>
      <float>5.223126</float>
      <float>0.8280386</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.28616571</float>
      <float>3.820586</float>
      <float>0.273607</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.565457</float>
      <float>2.67841053</float>
      <float>0.8413713</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.791368</float>
      <float>0.8353168</float>
      <float>0.415516019</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.410662</float>
      <float>-0.4984839</float>
      <float>0.371553153</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.569914</float>
      <float>-1.797738</float>
      <float>0.337424368</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.80203772</float>
      <float>-2.608829</float>
      <float>0.179492146</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.37418175</float>
      <float>-3.75233245</float>
      <float>0.441433966</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.54047441</float>
      <float>-5.215088</float>
      <float>0.642228961</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.05638552</float>
      <float>-5.47406244</float>
      <float>0.264286041</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.68883026</float>
      <float>-5.712702</float>
      <float>0.523934543</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.08409786</float>
      <float>-5.150178</float>
      <float>0.736094236</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.6896435</float>
      <float>-5.56486654</float>
      <float>0.322140783</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.88727927</float>
      <float>-5.77385473</float>
      <float>0.2935925</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.2503624</float>
      <float>-6.24495363</float>
      <float>0.548603654</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.093481</float>
      <float>-6.56657934</float>
      <float>0.7223667</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.80496454</float>
      <float>-5.14329624</float>
      <float>0.2688414</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.693974</float>
      <float>-3.907351</float>
      <float>0.653623164</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.327071</float>
      <float>-2.338512</float>
      <float>0.4381418</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.783183</float>
      <float>-0.8824034</float>
      <float>0.487731636</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.007867</float>
      <float>0.6719259</float>
      <float>0.482753128</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.650028</float>
      <float>2.72198868</float>
      <float>1.06553173</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.117271</float>
      <float>4.41268635</float>
      <float>0.616529465</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.37332249</float>
      <float>4.47262669</float>
      <float>0.528449357</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.19536257</float>
      <float>6.31218243</float>
      <float>0.7196942</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.53768826</float>
      <float>7.24892139</float>
      <float>0.584344566</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.13022447</float>
      <float>8.044269</float>
      <float>0.432297379</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.67650223</float>
      <float>7.74103451</float>
      <float>0.452714235</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.217530966</float>
      <float>8.907291</float>
      <float>0.8151061</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.49866545</float>
      <float>8.40329</float>
      <float>0.3735659</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.68077731</float>
      <float>7.584734</float>
      <float>0.4642874</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.87371445</float>
      <float>6.892737</float>
      <float>0.314827949</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.711322</float>
      <float>6.95589638</float>
      <float>0.923864365</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.014759</float>
      <float>5.13533926</float>
      <float>0.321807027</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.61858559</float>
      <float>4.18316126</float>
      <float>0.205689952</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.51133251</float>
      <float>4.09671068</float>
      <float>1.08902991</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.349329</float>
      <float>1.93623781</float>
      <float>0.477508366</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.117283</float>
      <float>0.449664235</float>
      <float>0.427066773</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.59024334</float>
      <float>-0.815040231</float>
      <float>0.3430603</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.70017338</float>
      <float>-2.10286117</float>
      <float>0.349444</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.772038</float>
      <float>-2.75981</float>
      <float>0.187665135</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.77857733</float>
      <float>-4.02839947</float>
      <float>0.480941117</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.882309</float>
      <float>-5.06098175</float>
      <float>0.28636387</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.571479</float>
      <float>-6.360114</float>
      <float>0.4494355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.08050442</float>
      <float>-6.81472254</float>
      <float>0.5093052</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.6115706</float>
      <float>-6.779392</float>
      <float>0.36005345</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.14692152</float>
      <float>-7.357528</float>
      <float>0.614569843</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.7254385</float>
      <float>-7.008981</float>
      <float>0.6899555</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.54423952</float>
      <float>-7.110854</float>
      <float>0.53169626</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.439753</float>
      <float>-8.452528</float>
      <float>1.19060016</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.85919476</float>
      <float>-8.394336</float>
      <float>0.6295413</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.894563</float>
      <float>-6.837028</float>
      <float>0.6405376</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.760227</float>
      <float>-5.2775116</float>
      <float>0.5431283</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.515267</float>
      <float>-3.61690569</float>
      <float>0.681069553</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.839506</float>
      <float>-1.90074039</float>
      <float>0.4654568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.0973816</float>
      <float>-0.535829544</float>
      <float>0.323600948</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.150507</float>
      <float>0.8023819</float>
      <float>0.779303551</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.031724</float>
      <float>2.74049664</float>
      <float>0.7497415</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.1051216</float>
      <float>4.310109</float>
      <float>0.472969621</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.752744</float>
      <float>4.524875</float>
      <float>0.296355546</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.058236</float>
      <float>5.701332</float>
      <float>0.469803959</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.936256</float>
      <float>6.8508153</float>
      <float>0.536480844</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.82412624</float>
      <float>8.189311</float>
      <float>0.6037498</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.33753347</float>
      <float>8.425391</float>
      <float>0.3014716</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.06370831</float>
      <float>9.537009</float>
      <float>0.7891866</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.41139984</float>
      <float>9.128249</float>
      <float>0.312932044</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.50226164</float>
      <float>10.0596733</float>
      <float>0.3886372</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.13029635</float>
      <float>11.268857</float>
      <float>1.042956</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.23275137</float>
      <float>9.685631</float>
      <float>0.2862958</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.365442</float>
      <float>9.307098</float>
      <float>0.307971567</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.38110757</float>
      <float>8.666748</float>
      <float>0.292705119</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.774493</float>
      <float>8.663247</float>
      <float>0.5006849</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.174233</float>
      <float>8.65973</float>
      <float>0.2990594</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.162586</float>
      <float>7.91996765</float>
      <float>0.335481375</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.711754</float>
      <float>6.49673128</float>
      <float>0.5900306</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.109322</float>
      <float>5.90169048</float>
      <float>0.3289389</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.6555023</float>
      <float>5.27179766</float>
      <float>1.69399869</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.3066912</float>
      <float>2.344407</float>
      <float>0.929184139</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.203658</float>
      <float>0.957180738</float>
      <float>0.243124381</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.262052</float>
      <float>-0.2521273</float>
      <float>0.367592573</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.601683</float>
      <float>-1.2346493</float>
      <float>0.216230348</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.969006</float>
      <float>-2.47345877</float>
      <float>0.475889951</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.300611</float>
      <float>-3.92410946</float>
      <float>0.5213388</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.53333855</float>
      <float>-5.065686</float>
      <float>0.254126221</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.67742348</float>
      <float>-5.84568453</float>
      <float>0.3038841</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.64063358</float>
      <float>-7.00392246</float>
      <float>0.254937738</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.55368662</float>
      <float>-7.71453667</float>
      <float>0.443687022</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.271435</float>
      <float>-8.1666975</float>
      <float>0.3159521</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.54977274</float>
      <float>-9.105055</float>
      <float>1.044822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.5098102</float>
      <float>-8.815509</float>
      <float>0.415586442</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.53354788</float>
      <float>-9.185253</float>
      <float>1.06095469</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.34224939</float>
      <float>-10.5861664</float>
      <float>0.626829863</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.21615</float>
      <float>-10.6217909</float>
      <float>0.6474091</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.29344654</float>
      <float>-10.3269463</float>
      <float>0.85070765</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.2910318</float>
      <float>-8.838052</float>
      <float>1.89628029</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.8034649</float>
      <float>-5.44224834</float>
      <float>0.937969</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.5397272</float>
      <float>-3.14200473</float>
      <float>0.8772333</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.0668831</float>
      <float>-1.29202747</float>
      <float>0.4322161</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.0714207</float>
      <float>-0.669756949</float>
      <float>1.06668639</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.812727</float>
      <float>1.64624476</float>
      <float>0.7650616</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.5334215</float>
      <float>3.27106428</float>
      <float>0.283589125</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.711709</float>
      <float>4.35142231</float>
      <float>0.473755568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.8262291</float>
      <float>6.38739443</float>
      <float>1.14643753</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.786054</float>
      <float>6.97523832</float>
      <float>0.37673822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.895006</float>
      <float>7.82306242</float>
      <float>0.253209084</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.2406</float>
      <float>9.049232</float>
      <float>0.536660731</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.61899471</float>
      <float>10.1599236</float>
      <float>0.828851342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.03299427</float>
      <float>10.9076262</float>
      <float>0.324561357</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.684355</float>
      <float>11.2962151</float>
      <float>0.4789445</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.295618</float>
      <float>11.0154619</float>
      <float>0.337887168</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.58137107</float>
      <float>12.1291866</float>
      <float>0.385189354</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.5345752</float>
      <float>13.505475</float>
      <float>0.7439583</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.15687072</float>
      <float>13.0200491</float>
      <float>0.415765524</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.03092241</float>
      <float>11.8733978</float>
      <float>0.426030517</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.14992213</float>
      <float>10.6262846</float>
      <float>0.649514258</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.444746</float>
      <float>11.8684864</float>
      <float>2.27169728</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.455612</float>
      <float>8.929704</float>
      <float>0.2360822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.180561</float>
      <float>8.121757</float>
      <float>0.24942632</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.871538</float>
      <float>7.21527624</float>
      <float>0.290378928</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.19213</float>
      <float>7.483707</float>
      <float>0.457218528</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4464045</float>
      <float>7.635623</float>
      <float>0.206222072</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.9278126</float>
      <float>7.815049</float>
      <float>0.686012566</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.7478943</float>
      <float>6.53926754</float>
      <float>0.2306129</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.231245</float>
      <float>5.43111324</float>
      <float>0.3783675</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.8627834</float>
      <float>4.275752</float>
      <float>0.234324783</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.2302742</float>
      <float>3.40592217</float>
      <float>0.241161868</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.1999693</float>
      <float>2.66716361</float>
      <float>0.4266281</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.8060637</float>
      <float>1.43201756</float>
      <float>0.269808263</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9090443</float>
      <float>0.6732954</float>
      <float>0.3050548</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.5152874</float>
      <float>-0.561382651</float>
      <float>0.390890419</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.4158354</float>
      <float>-2.00646758</float>
      <float>0.4576125</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.06019</float>
      <float>-3.534223</float>
      <float>0.5109922</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.417513</float>
      <float>-4.803437</float>
      <float>0.311659843</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.494333</float>
      <float>-5.584286</float>
      <float>0.297466338</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.66258335</float>
      <float>-6.410514</float>
      <float>0.27490744</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.67789268</float>
      <float>-7.76653528</float>
      <float>0.481200427</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.57321739</float>
      <float>-8.863876</float>
      <float>0.475868642</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.104766</float>
      <float>-9.073889</float>
      <float>0.407524526</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.52378368</float>
      <float>-11.5696306</float>
      <float>1.55494821</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.192204</float>
      <float>-10.95448</float>
      <float>0.2564153</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.859279633</float>
      <float>-10.4860353</float>
      <float>0.5564285</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.667070031</float>
      <float>-10.9616318</float>
      <float>0.4423008</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.04764342</float>
      <float>-11.5163479</float>
      <float>0.44554767</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.51960945</float>
      <float>-12.2494125</float>
      <float>0.5988571</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.277495</float>
      <float>-12.3586311</float>
      <float>0.5624181</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.72507</float>
      <float>-13.121273</float>
      <float>1.40122116</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.0557156</float>
      <float>-11.8541965</float>
      <float>0.651587248</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.6298695</float>
      <float>-11.3009739</float>
      <float>0.4169497</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.8779793</float>
      <float>-10.3363724</float>
      <float>0.560464</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3808</float>
      <float>-8.539252</float>
      <float>0.7056738</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.4603052</float>
      <float>-7.2143507</float>
      <float>0.307606876</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.6091309</float>
      <float>-5.900722</float>
      <float>0.414425433</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.5445433</float>
      <float>-4.239448</float>
      <float>0.892096639</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.0512009</float>
      <float>-2.42861319</float>
      <float>0.38828218</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.8765173</float>
      <float>-1.39290679</float>
      <float>0.336042166</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.06734</float>
      <float>0.374803782</float>
      <float>1.19535637</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.4283476</float>
      <float>2.53822517</float>
      <float>0.460458964</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.9434776</float>
      <float>4.84480858</float>
      <float>1.29653585</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.00238</float>
      <float>7.291482</float>
      <float>0.7248901</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.60586</float>
      <float>8.174017</float>
      <float>0.327119946</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.9349575</float>
      <float>10.5790062</float>
      <float>2.001342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.051474</float>
      <float>10.8205481</float>
      <float>0.292241365</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.19973755</float>
      <float>11.7038488</float>
      <float>0.334817916</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.78534126</float>
      <float>12.1781874</float>
      <float>0.556997657</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.86517239</float>
      <float>13.3916426</float>
      <float>1.11446071</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.9915278</float>
      <float>14.1917248</float>
      <float>0.322859734</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.783305764</float>
      <float>15.6640005</float>
      <float>0.981712759</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.18856645</float>
      <float>14.646327</float>
      <float>0.6372822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.3771224</float>
      <float>13.6113329</float>
      <float>0.338749945</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.9822216</float>
      <float>12.5888014</float>
      <float>0.249406382</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.72839928</float>
      <float>13.4980545</float>
      <float>0.3268256</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.543488</float>
      <float>15.1975479</float>
      <float>0.9580216</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.980542</float>
      <float>15.599781</float>
      <float>0.912004</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.530656</float>
      <float>14.4541988</float>
      <float>0.4154845</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.0794821</float>
      <float>8.862247</float>
      <float>0.270264149</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.4248037</float>
      <float>7.72310734</float>
      <float>0.3200667</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.325757</float>
      <float>6.44589424</float>
      <float>0.6429399</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.2875757</float>
      <float>4.95883942</float>
      <float>0.244604781</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.7642174</float>
      <float>4.0136404</float>
      <float>0.235814422</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.077054</float>
      <float>3.269612</float>
      <float>0.176989317</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.8893337</float>
      <float>1.49978042</float>
      <float>1.00276983</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.2228251</float>
      <float>0.192705154</float>
      <float>0.5151762</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0401125</float>
      <float>-1.52991045</float>
      <float>0.617102146</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.8334856</float>
      <float>-3.47799444</float>
      <float>0.7419092</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9533634</float>
      <float>-5.4191494</float>
      <float>0.789451361</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.428183</float>
      <float>-5.967428</float>
      <float>0.231285408</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.275536</float>
      <float>-7.40658665</float>
      <float>0.6159457</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.584035</float>
      <float>-8.931726</float>
      <float>0.458636731</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.485763</float>
      <float>-9.944883</float>
      <float>0.435581267</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.78941965</float>
      <float>-12.1917324</float>
      <float>1.23169422</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.074757</float>
      <float>-13.77351</float>
      <float>0.50113374</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.55608</float>
      <float>-14.0578651</float>
      <float>0.443935126</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.69682622</float>
      <float>-13.8054962</float>
      <float>0.8323682</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.283051968</float>
      <float>-12.8556</float>
      <float>1.16158783</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.80457187</float>
      <float>-12.7408533</float>
      <float>0.329187125</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.8382926</float>
      <float>-13.4256811</float>
      <float>0.3108001</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.128567</float>
      <float>-13.5617819</float>
      <float>0.38663283</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.461832</float>
      <float>-13.81142</float>
      <float>0.369801521</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.26865053</float>
      <float>-15.0277529</float>
      <float>0.489794284</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.778414</float>
      <float>-15.5704889</float>
      <float>0.5145585</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.000248</float>
      <float>-14.9728451</float>
      <float>0.24560985</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.802456</float>
      <float>-14.0505381</float>
      <float>0.37676</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.8181286</float>
      <float>-13.2038231</float>
      <float>0.34555456</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.0441208</float>
      <float>-12.6041451</float>
      <float>0.419241846</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.0924835</float>
      <float>-11.7301779</float>
      <float>0.345633328</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.40976</float>
      <float>-10.94963</float>
      <float>0.5855343</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.26175</float>
      <float>-9.296447</float>
      <float>0.674277663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.9427471</float>
      <float>-7.3705945</float>
      <float>0.677816</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.0836639</float>
      <float>-5.51640844</float>
      <float>0.581717134</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.7001057</float>
      <float>-3.630108</float>
      <float>0.802754939</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.1223946</float>
      <float>-1.87299</float>
      <float>0.404394984</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.4041519</float>
      <float>-1.246035</float>
      <float>0.4224816</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.5148964</float>
      <float>0.258757353</float>
      <float>0.8478533</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.6179886</float>
      <float>1.96419907</float>
      <float>0.479054838</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.3148422</float>
      <float>3.79431534</float>
      <float>0.775998533</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.915844</float>
      <float>5.39591932</float>
      <float>0.274557322</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.3170929</float>
      <float>6.5344243</float>
      <float>0.411792427</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.5697775</float>
      <float>7.71546173</float>
      <float>0.3858233</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6987906</float>
      <float>8.700224</float>
      <float>0.32885316</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.4817142</float>
      <float>8.855152</float>
      <float>0.298044622</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.0777073</float>
      <float>10.2812386</float>
      <float>0.6475714</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.6486568</float>
      <float>12.0034723</float>
      <float>0.5273016</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.5658226</float>
      <float>13.0464039</float>
      <float>0.376106679</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.039855</float>
      <float>13.7771835</float>
      <float>0.715819836</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.021993</float>
      <float>13.3820047</float>
      <float>0.7403743</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.36471462</float>
      <float>12.9172773</float>
      <float>0.3808292</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.281799</float>
      <float>14.6286888</float>
      <float>1.04442012</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.36069441</float>
      <float>15.3663549</float>
      <float>0.41344136</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.861858</float>
      <float>15.3162918</float>
      <float>0.486231029</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.46957612</float>
      <float>16.8909359</float>
      <float>0.536540568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.10013616</float>
      <float>17.4167728</float>
      <float>0.330385059</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.00383520126</float>
      <float>17.2005711</float>
      <float>0.194557577</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.1073513</float>
      <float>16.4562569</float>
      <float>0.536514163</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.418076</float>
      <float>15.5721817</float>
      <float>0.444494426</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.3744328</float>
      <float>16.35609</float>
      <float>0.192086</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.3085</float>
      <float>16.8991489</float>
      <float>0.2883739</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.73069143</float>
      <float>17.0801888</float>
      <float>0.5452943</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.10724068</float>
      <float>17.2554169</float>
      <float>0.242363244</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.323031</float>
      <float>16.91449</float>
      <float>0.420323461</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.659092</float>
      <float>15.637742</float>
      <float>0.299912035</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.87555</float>
      <float>16.1048374</float>
      <float>0.403141826</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.0349541</float>
      <float>10.3516273</float>
      <float>0.405402839</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.0925884</float>
      <float>9.544665</float>
      <float>0.235258266</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.0748386</float>
      <float>8.2722</float>
      <float>0.772219241</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.95148</float>
      <float>6.65749073</float>
      <float>0.46511218</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.43759</float>
      <float>5.38065767</float>
      <float>0.311254859</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.1004086</float>
      <float>3.89124823</float>
      <float>0.61584425</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.302557</float>
      <float>1.8218205</float>
      <float>0.863433063</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.3789244</float>
      <float>0.290153146</float>
      <float>0.325170249</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.3329458</float>
      <float>-0.23872751</float>
      <float>0.246915966</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.2168293</float>
      <float>-2.09033155</float>
      <float>1.00832534</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.7092514</float>
      <float>-4.332425</float>
      <float>0.6905048</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5587692</float>
      <float>-5.489258</float>
      <float>0.341018915</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0409746</float>
      <float>-6.77579</float>
      <float>0.4458038</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9318027</float>
      <float>-7.89108467</float>
      <float>0.5271374</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.812886</float>
      <float>-8.84923</float>
      <float>0.345959663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.359366</float>
      <float>-9.976063</float>
      <float>0.268714547</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.46913</float>
      <float>-11.0997238</float>
      <float>0.260294467</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.895837</float>
      <float>-12.3161373</float>
      <float>0.428790569</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.361697</float>
      <float>-13.643281</float>
      <float>0.401809126</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.178186</float>
      <float>-14.241703</float>
      <float>0.3243912</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.006715</float>
      <float>-14.9569521</float>
      <float>0.448171258</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.582298</float>
      <float>-15.0541544</float>
      <float>0.379558265</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.19779158</float>
      <float>-15.494812</float>
      <float>0.473382175</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.63765621</float>
      <float>-15.6012754</float>
      <float>0.4903813</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.204189</float>
      <float>-14.9750443</float>
      <float>0.473905534</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.7738992</float>
      <float>-15.4343166</float>
      <float>0.9567997</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.596521</float>
      <float>-14.6380777</float>
      <float>0.4321561</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.863038</float>
      <float>-14.6230469</float>
      <float>0.234450355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.99108</float>
      <float>-14.9820766</float>
      <float>0.349348933</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.491679</float>
      <float>-16.5854034</float>
      <float>0.730311334</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.256028</float>
      <float>-17.1469555</float>
      <float>0.5212469</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.55849</float>
      <float>-16.6981</float>
      <float>0.256388</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.639811</float>
      <float>-16.0021343</float>
      <float>0.4295444</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.8522158</float>
      <float>-15.0768528</float>
      <float>0.4956025</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.1954641</float>
      <float>-14.0517139</float>
      <float>0.594138861</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.2679148</float>
      <float>-12.9208889</float>
      <float>0.364359021</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.4761362</float>
      <float>-12.39306</float>
      <float>0.354126215</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.3465424</float>
      <float>-10.41123</float>
      <float>0.371119618</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.8163815</float>
      <float>-9.158825</float>
      <float>0.36651513</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.5335426</float>
      <float>-7.77145624</float>
      <float>0.449391067</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.1612759</float>
      <float>-6.48226547</float>
      <float>0.292471945</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.2932625</float>
      <float>-2.82703733</float>
      <float>0.39565146</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.74096</float>
      <float>-2.05135584</float>
      <float>0.6467581</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.0426674</float>
      <float>4.04237843</float>
      <float>0.461975068</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.1906376</float>
      <float>5.28479671</float>
      <float>0.444530159</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.8535938</float>
      <float>6.938045</float>
      <float>0.6427246</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.7938938</float>
      <float>8.245477</float>
      <float>0.4402313</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.7315817</float>
      <float>9.052495</float>
      <float>0.2938549</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.6734409</float>
      <float>10.4660311</float>
      <float>0.5208766</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.01802</float>
      <float>11.8542061</float>
      <float>0.41424793</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.5433788</float>
      <float>13.1109438</float>
      <float>0.329133332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.8458147</float>
      <float>15.302557</float>
      <float>0.45837158</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.4853916</float>
      <float>15.2066956</float>
      <float>0.305425018</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.88542</float>
      <float>15.2221413</float>
      <float>0.6946209</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.002809</float>
      <float>16.9373169</float>
      <float>0.644151449</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.62058449</float>
      <float>18.1734734</float>
      <float>0.610201836</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.0657177</float>
      <float>18.1884842</float>
      <float>0.3447375</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.833512545</float>
      <float>18.6100788</float>
      <float>0.3575955</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.80676043</float>
      <float>18.3615875</float>
      <float>0.701393</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.24750757</float>
      <float>17.4775467</float>
      <float>0.388956577</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.51845527</float>
      <float>17.6952648</float>
      <float>0.3005043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.76338673</float>
      <float>18.2358513</float>
      <float>0.4567314</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.207562</float>
      <float>18.3656769</float>
      <float>0.393267572</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.436144</float>
      <float>18.179554</float>
      <float>0.249332756</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.50799</float>
      <float>5.17118263</float>
      <float>0.303999424</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.5827141</float>
      <float>3.93583131</float>
      <float>0.333609849</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.7536545</float>
      <float>2.72647047</float>
      <float>0.2877721</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.1674519</float>
      <float>1.39076436</float>
      <float>0.51056236</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.2406616</float>
      <float>0.374950528</float>
      <float>0.264507741</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.0941391</float>
      <float>-4.54284</float>
      <float>0.208528847</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.6285591</float>
      <float>-5.58653641</float>
      <float>0.334304333</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.549818</float>
      <float>-6.082816</float>
      <float>0.2531193</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.1184168</float>
      <float>-7.04989243</float>
      <float>0.205815852</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.6064663</float>
      <float>-8.499027</float>
      <float>0.7310921</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.0504074</float>
      <float>-9.371846</float>
      <float>0.4530418</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.8858</float>
      <float>-11.0192537</float>
      <float>0.602569342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.2675791</float>
      <float>-12.7231722</float>
      <float>0.543595433</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.8899536</float>
      <float>-14.8032236</float>
      <float>0.9704564</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.964925</float>
      <float>-15.338438</float>
      <float>0.4275902</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.747789</float>
      <float>-16.1554737</float>
      <float>0.438345224</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.366857</float>
      <float>-16.0879936</float>
      <float>0.3442342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.00023746</float>
      <float>-17.0053749</float>
      <float>0.7017415</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.25111532</float>
      <float>-16.9199028</float>
      <float>0.449467629</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.74838173</float>
      <float>-16.84647</float>
      <float>0.455059052</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.007881641</float>
      <float>-17.8315868</float>
      <float>0.9586231</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.764526</float>
      <float>-16.98555</float>
      <float>0.391140044</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.93928432</float>
      <float>-16.0182648</float>
      <float>0.530601442</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.89990377</float>
      <float>-17.2570286</float>
      <float>0.43698436</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.10696125</float>
      <float>-18.3842087</float>
      <float>0.614536166</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.6187706</float>
      <float>-18.3103333</float>
      <float>0.299076736</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.0751465559</float>
      <float>19.6050968</float>
      <float>0.337407768</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.39796972</float>
      <float>19.18245</float>
      <float>0.466727048</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.68558</float>
      <float>3.749061</float>
      <float>0.3278126</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.9116611</float>
      <float>2.53061771</float>
      <float>0.311427921</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.26513</float>
      <float>-7.17732859</float>
      <float>0.7101716</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.6601</float>
      <float>-6.774694</float>
      <float>0.344589</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.9179153</float>
      <float>-7.66202974</float>
      <float>0.212218329</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.4254436</float>
      <float>-9.081124</float>
      <float>0.694903135</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5281868</float>
      <float>-14.2863388</float>
      <float>0.219030946</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.702975</float>
      <float>-17.1755714</float>
      <float>0.481498331</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.380917</float>
      <float>-17.2738762</float>
      <float>0.244209692</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.39503145</float>
      <float>-18.128561</float>
      <float>0.460572124</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.066744</float>
      <float>-18.5602474</float>
      <float>0.3361029</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.89143372</float>
      <float>-18.1631985</float>
      <float>0.3044624</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.24771261</float>
      <float>-18.555397</float>
      <float>0.785401</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.72023773</float>
      <float>-18.6640434</float>
      <float>0.854715765</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.5019054</float>
      <float>-8.784482</float>
      <float>0.401411444</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.7221022</float>
      <float>-9.802815</float>
      <float>0.2812016</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.4047947</float>
      <float>-10.7460346</float>
      <float>0.283157647</float>
    </ArrayOfFloat>
  </neur_cor>
</Model>