<?xml version="1.0"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <nerve_scale_ratio>0.03</nerve_scale_ratio>
  <vessel_ratio>0.1</vessel_ratio>
  <clearance>0.5</clearance>
  <circ_gen_ratio>3</circ_gen_ratio>
  <n_axons>730</n_axons>
  <axon_coor>
    <ArrayOfFloat>
      <float>-2.424061</float>
      <float>-0.4471165</float>
      <float>0.171091974</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.283098668</float>
      <float>-2.45906734</float>
      <float>0.224958912</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.60410738</float>
      <float>-3.271195</float>
      <float>1.32957208</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.96407914</float>
      <float>-1.64729738</float>
      <float>0.288579524</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.02678132</float>
      <float>-0.5518676</float>
      <float>0.308643252</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.66716552</float>
      <float>0.4556986</float>
      <float>0.2611759</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.73011327</float>
      <float>1.55541635</float>
      <float>0.340341926</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.96383619</float>
      <float>2.53702188</float>
      <float>0.404941171</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.884716868</float>
      <float>3.538251</float>
      <float>0.567118</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.438308835</float>
      <float>4.420215</float>
      <float>0.522931457</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.76431131</float>
      <float>4.13478</float>
      <float>0.333444417</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.88181376</float>
      <float>3.35036325</float>
      <float>0.5318839</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.12437534</float>
      <float>1.83548737</float>
      <float>0.5022885</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.55975</float>
      <float>0.516278148</float>
      <float>0.386906862</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.27518964</float>
      <float>-0.640386343</float>
      <float>0.304247</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.264984</float>
      <float>-1.46067464</float>
      <float>0.4812748</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.56273</float>
      <float>-3.32019281</float>
      <float>0.9019299</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.90519762</float>
      <float>-3.96226835</float>
      <float>0.375617355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.92735052</float>
      <float>-3.77377319</float>
      <float>0.120231651</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.11161244</float>
      <float>-3.39923429</float>
      <float>0.277380645</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.3727656</float>
      <float>-4.389045</float>
      <float>0.457778871</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.686387837</float>
      <float>-5.593667</float>
      <float>0.6462536</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.37447476</float>
      <float>-5.542283</float>
      <float>0.542615235</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.64673138</float>
      <float>-4.533443</float>
      <float>0.5810828</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.92933321</float>
      <float>-2.983661</float>
      <float>0.4942547</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.95550275</float>
      <float>-1.69899869</float>
      <float>0.29067415</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.16923332</float>
      <float>-0.5269059</float>
      <float>0.400746167</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.235537</float>
      <float>1.85848987</float>
      <float>1.712129</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.04098725</float>
      <float>2.97646523</float>
      <float>0.2507794</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.31840324</float>
      <float>3.98940563</float>
      <float>0.493477732</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.30533457</float>
      <float>4.7298584</float>
      <float>0.261344373</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.3958013</float>
      <float>5.51347256</float>
      <float>0.439198077</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.950545669</float>
      <float>5.71855831</float>
      <float>0.422679454</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.14798784</float>
      <float>5.199772</float>
      <float>0.382313758</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.06917524</float>
      <float>4.501175</float>
      <float>0.273810625</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.42675</float>
      <float>3.91301155</float>
      <float>0.7056982</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.8081274</float>
      <float>2.05040669</float>
      <float>0.695550263</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.45391273</float>
      <float>0.8094183</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.341175</float>
      <float>-0.194399834</float>
      <float>1.54261816</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.261672</float>
      <float>-3.37202144</float>
      <float>1.26564336</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.57379627</float>
      <float>-4.66252041</float>
      <float>0.359047532</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.27771</float>
      <float>-5.11046457</float>
      <float>0.5122634</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.83274412</float>
      <float>-5.24488735</float>
      <float>0.438941568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.3830272</float>
      <float>-5.26338863</float>
      <float>0.5108934</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.6036757</float>
      <float>-6.63077545</float>
      <float>0.5629985</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.6295104</float>
      <float>-6.84596729</float>
      <float>0.188822433</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.53694093</float>
      <float>-6.63614</float>
      <float>0.24255158</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.55824566</float>
      <float>-6.814358</float>
      <float>0.294186026</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.79443979</float>
      <float>-6.190703</float>
      <float>0.5904156</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.15446949</float>
      <float>-5.204827</float>
      <float>0.589355946</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.902922</float>
      <float>-3.793974</float>
      <float>0.3437464</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.188328</float>
      <float>-2.53866816</float>
      <float>0.443595439</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.39557838</float>
      <float>-1.10493779</float>
      <float>0.50503695</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.027235</float>
      <float>-0.43949908</float>
      <float>0.757095754</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.63687229</float>
      <float>1.07120514</float>
      <float>0.371979117</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.617895</float>
      <float>2.22537327</float>
      <float>0.282344848</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.232419</float>
      <float>3.32756138</float>
      <float>0.385306656</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.305539</float>
      <float>4.068481</float>
      <float>0.301313877</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.07314157</float>
      <float>4.41534472</float>
      <float>0.478966683</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.160265</float>
      <float>3.78322124</float>
      <float>0.131404325</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.58679461</float>
      <float>4.84189129</float>
      <float>0.572610259</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.22056365</float>
      <float>5.226423</float>
      <float>0.3467035</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.42267251</float>
      <float>6.106531</float>
      <float>0.341244847</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.452926576</float>
      <float>6.556401</float>
      <float>0.22776863</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.631793439</float>
      <float>6.95771837</float>
      <float>0.428809673</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.10302281</float>
      <float>6.65083265</float>
      <float>0.5740857</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.15633965</float>
      <float>5.789181</float>
      <float>0.286766529</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.14573765</float>
      <float>5.31655359</float>
      <float>0.309721231</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.23701429</float>
      <float>5.0889225</float>
      <float>0.305043429</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.934312</float>
      <float>4.162388</float>
      <float>0.354564339</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.27422333</float>
      <float>2.80375719</float>
      <float>0.5459416</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.049559</float>
      <float>2.12405443</float>
      <float>0.8550612</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.600638</float>
      <float>0.489385128</float>
      <float>0.369998932</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.442921</float>
      <float>-0.5210118</float>
      <float>0.1526335</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.730263</float>
      <float>-1.66952229</float>
      <float>0.531276047</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.602496</float>
      <float>-3.04495239</float>
      <float>0.597403944</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.068337</float>
      <float>-4.32673836</float>
      <float>0.2912288</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.302695</float>
      <float>-4.7814846</float>
      <float>0.09927816</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.16334724</float>
      <float>-6.61976242</float>
      <float>1.56344676</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.6841073</float>
      <float>-6.560132</float>
      <float>0.4165105</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.71801639</float>
      <float>-6.0272665</float>
      <float>0.186792478</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.81372213</float>
      <float>-6.384216</float>
      <float>0.285401464</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.89058065</float>
      <float>-6.932507</float>
      <float>0.2882901</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.21097624</float>
      <float>-7.85517931</float>
      <float>0.35765332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.0269498825</float>
      <float>-7.826701</float>
      <float>0.326715559</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.27115929</float>
      <float>-7.7954793</float>
      <float>0.471769035</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.936594</float>
      <float>-8.303282</float>
      <float>0.769361854</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.54375553</float>
      <float>-7.577752</float>
      <float>0.4939761</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.941951</float>
      <float>-6.47573376</float>
      <float>0.177776352</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.66944</float>
      <float>-6.215075</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.520714</float>
      <float>-5.652408</float>
      <float>0.425422251</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.328324</float>
      <float>-4.21742058</float>
      <float>0.522404552</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.47953653</float>
      <float>-2.80601931</float>
      <float>0.397073567</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.4289465</float>
      <float>-2.27897334</float>
      <float>1.12232661</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.636495</float>
      <float>-0.341743469</float>
      <float>0.325989455</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.581271</float>
      <float>0.6938603</float>
      <float>0.211085647</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.700275</float>
      <float>1.80462873</float>
      <float>0.406039327</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.418118</float>
      <float>3.10746956</float>
      <float>0.4270049</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.888915</float>
      <float>4.19388</float>
      <float>0.281441659</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.002855</float>
      <float>6.456297</float>
      <float>1.64829731</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.110778</float>
      <float>6.680851</float>
      <float>0.7524845</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.24406815</float>
      <float>7.46458054</float>
      <float>0.772074163</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.180367</float>
      <float>8.751242</float>
      <float>1.15987146</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.68411374</float>
      <float>7.95740366</float>
      <float>0.366570741</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.90181637</float>
      <float>8.129597</float>
      <float>1.357807</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.85971737</float>
      <float>6.13773966</float>
      <float>0.352412045</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.865737</float>
      <float>5.80153942</float>
      <float>0.208297938</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.78650856</float>
      <float>5.112361</float>
      <float>0.44182688</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.840741</float>
      <float>3.989213</float>
      <float>0.182629645</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.906101</float>
      <float>3.814534</float>
      <float>0.39695552</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.581255</float>
      <float>3.53987169</float>
      <float>0.8005663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.660307</float>
      <float>1.90272665</float>
      <float>0.338486016</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.624797</float>
      <float>0.784782052</float>
      <float>0.2800224</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.323307</float>
      <float>-0.03666067</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.4472017</float>
      <float>-1.02743316</float>
      <float>0.9032556</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9557219</float>
      <float>-2.742436</float>
      <float>0.385550559</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.5810108</float>
      <float>-3.76337767</float>
      <float>0.201983258</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.3121624</float>
      <float>-5.14818239</float>
      <float>0.7086774</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.713156</float>
      <float>-6.7802434</float>
      <float>0.529836833</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.144121</float>
      <float>-8.330642</float>
      <float>0.6216879</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.63589668</float>
      <float>-9.15267</float>
      <float>0.596005559</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.16268444</float>
      <float>-8.821689</float>
      <float>0.413929045</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.32065773</float>
      <float>-7.98702</float>
      <float>0.271685362</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.29989862</float>
      <float>-7.670145</float>
      <float>0.297126621</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.85208273</float>
      <float>-7.932126</float>
      <float>0.674201</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.681746</float>
      <float>-8.697258</float>
      <float>0.2240531</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.5639515</float>
      <float>-8.899522</float>
      <float>0.411893785</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.7444881</float>
      <float>-9.029496</float>
      <float>0.4029855</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.98990607</float>
      <float>-9.843714</float>
      <float>0.5849714</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.59173584</float>
      <float>-10.0028315</float>
      <float>0.5247419</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.42760372</float>
      <float>-8.855894</float>
      <float>0.394462347</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.86341572</float>
      <float>-8.410173</float>
      <float>0.608941257</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.149464</float>
      <float>-7.13536358</float>
      <float>0.701876462</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.444837</float>
      <float>-5.872572</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.70801973</float>
      <float>-4.74740267</float>
      <float>0.560539365</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.917644</float>
      <float>-4.146585</float>
      <float>0.290079862</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.81947</float>
      <float>-3.501392</float>
      <float>0.3187781</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.7243671</float>
      <float>-2.25973558</float>
      <float>0.717629731</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.856398</float>
      <float>-0.90631187</float>
      <float>0.390202969</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.42406</float>
      <float>0.867188931</float>
      <float>0.9719317</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.798568</float>
      <float>2.69188833</float>
      <float>0.4569977</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.280731</float>
      <float>3.88254166</float>
      <float>0.341389477</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.267241</float>
      <float>5.200963</float>
      <float>0.477101058</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.596644</float>
      <float>6.6092453</float>
      <float>0.469192773</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.973248</float>
      <float>7.58130741</float>
      <float>0.185592175</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.412263</float>
      <float>8.31887</float>
      <float>0.241069183</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.42362547</float>
      <float>8.885635</float>
      <float>0.3985045</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.138049</float>
      <float>8.834865</float>
      <float>0.38807404</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.81870055</float>
      <float>9.928296</float>
      <float>1.6760962</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.16125727</float>
      <float>10.6939955</float>
      <float>0.589459956</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.57988334</float>
      <float>11.7274494</float>
      <float>1.84002459</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.9553504</float>
      <float>10.3689775</float>
      <float>0.396449149</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.229063</float>
      <float>9.89030552</float>
      <float>0.464238822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.918975</float>
      <float>8.817026</float>
      <float>0.3116558</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.93058968</float>
      <float>7.788246</float>
      <float>0.217189819</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.69676352</float>
      <float>6.783792</float>
      <float>0.3141216</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.93823957</float>
      <float>6.42750263</float>
      <float>0.47746852</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.156923</float>
      <float>5.59467745</float>
      <float>0.498603523</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.464836</float>
      <float>5.10315275</float>
      <float>0.3986192</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9377508</float>
      <float>4.805382</float>
      <float>0.604093552</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.356205</float>
      <float>3.17539024</float>
      <float>0.5787542</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.8984213</float>
      <float>1.73994517</float>
      <float>0.42792058</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.5864229</float>
      <float>0.454104066</float>
      <float>0.5304119</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.1331615</float>
      <float>-0.799377561</float>
      <float>0.337118536</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.7522459</float>
      <float>-1.72944069</float>
      <float>0.167926</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0491362</float>
      <float>-2.592558</float>
      <float>0.2448254</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.7036247</float>
      <float>-3.67595673</float>
      <float>0.392333657</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.6233873</float>
      <float>-4.84184361</float>
      <float>0.276310861</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4621639</float>
      <float>-5.917956</float>
      <float>0.311811626</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.1671486</float>
      <float>-7.18526268</float>
      <float>0.489380479</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.5013323</float>
      <float>-8.274355</float>
      <float>0.287112623</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.0908422</float>
      <float>-9.27662849</float>
      <float>0.295964152</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.981869</float>
      <float>-9.722216</float>
      <float>0.399180442</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.91677666</float>
      <float>-10.7802362</float>
      <float>0.6020952</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.650283</float>
      <float>-10.0916958</float>
      <float>0.3394643</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.408648</float>
      <float>-9.868379</float>
      <float>0.4220934</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.94502735</float>
      <float>-10.6360207</float>
      <float>1.65835238</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.3729887</float>
      <float>-10.1734219</float>
      <float>0.4549561</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.8382789</float>
      <float>-10.346653</float>
      <float>0.268636227</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.70239711</float>
      <float>-11.3545856</float>
      <float>0.55900383</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.264182</float>
      <float>-11.4516211</float>
      <float>0.5057929</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.376304</float>
      <float>-10.9576969</float>
      <float>0.211078823</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.00729847</float>
      <float>-10.0210209</float>
      <float>0.4183086</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.89754868</float>
      <float>-9.537028</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.035736</float>
      <float>-9.425182</float>
      <float>0.548669338</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.965859</float>
      <float>-8.567961</float>
      <float>1.06325006</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.455575</float>
      <float>-6.84030437</float>
      <float>0.238190219</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.870979</float>
      <float>-5.712178</float>
      <float>0.463986844</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.5272045</float>
      <float>-4.97660255</float>
      <float>0.848236561</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.5054073</float>
      <float>-3.52451468</float>
      <float>0.40260312</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.2680807</float>
      <float>-2.39236927</float>
      <float>0.4624696</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.7549438</float>
      <float>-1.05831122</float>
      <float>0.46687302</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.111043</float>
      <float>0.21441412</float>
      <float>0.354730636</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.1539268</float>
      <float>1.52096665</float>
      <float>0.4525255</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.30794</float>
      <float>2.26834035</float>
      <float>0.1763063</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.10686</float>
      <float>3.84070826</float>
      <float>0.9088668</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.5868826</float>
      <float>5.60118151</float>
      <float>0.426791728</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.7238674</float>
      <float>6.81029129</float>
      <float>0.290053129</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.0265694</float>
      <float>7.81393766</float>
      <float>0.432048142</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.51632</float>
      <float>9.541474</float>
      <float>0.8692676</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.76591873</float>
      <float>10.1284971</float>
      <float>0.476944953</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.529933</float>
      <float>9.830697</float>
      <float>0.294411123</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.947638</float>
      <float>10.6688147</float>
      <float>0.226132274</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.502915</float>
      <float>11.5960817</float>
      <float>0.302265644</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.5158987</float>
      <float>12.3364735</float>
      <float>0.4315823</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.03603745</float>
      <float>12.4604378</float>
      <float>0.5534618</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.23141944</float>
      <float>13.4081717</float>
      <float>0.984882</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.5781319</float>
      <float>14.3584967</float>
      <float>0.5590343</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.38547063</float>
      <float>14.6567955</float>
      <float>0.77275604</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.651978</float>
      <float>13.5539217</float>
      <float>0.406640321</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.09780025</float>
      <float>12.4191208</float>
      <float>0.31259343</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.99852037</float>
      <float>11.4831085</float>
      <float>0.128669143</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.98332262</float>
      <float>11.1606455</float>
      <float>0.40758276</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.334447</float>
      <float>10.7182341</float>
      <float>0.514128864</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.607261</float>
      <float>9.464949</float>
      <float>0.268505633</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.081743</float>
      <float>8.257197</float>
      <float>0.5291057</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.723853</float>
      <float>7.172122</float>
      <float>0.231725171</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.977541</float>
      <float>6.87005663</float>
      <float>0.5578398</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.330761</float>
      <float>6.17166662</float>
      <float>0.4649712</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4976654</float>
      <float>5.98762035</float>
      <float>0.216358647</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.9883022</float>
      <float>5.29208136</float>
      <float>0.134816721</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.1162863</float>
      <float>4.13889</float>
      <float>0.9783167</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5070887</float>
      <float>2.44731951</float>
      <float>0.319607675</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.02125</float>
      <float>1.13856673</float>
      <float>0.5865203</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.98623</float>
      <float>-0.225365639</float>
      <float>0.277861416</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.1521511</float>
      <float>-1.45306981</float>
      <float>0.4610039</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.3765821</float>
      <float>-3.11370587</float>
      <float>0.7147293</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5619411</float>
      <float>-4.15112972</float>
      <float>0.1043188</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.8029385</float>
      <float>-5.258249</float>
      <float>0.5287267</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4366131</float>
      <float>-6.60449934</float>
      <float>0.366474</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.2378569</float>
      <float>-7.66263056</float>
      <float>0.210162356</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.64901</float>
      <float>-8.726105</float>
      <float>0.505451739</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9681969</float>
      <float>-9.752476</float>
      <float>0.22619088</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.1143827</float>
      <float>-10.3181171</float>
      <float>0.297991</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.204641</float>
      <float>-10.8211555</float>
      <float>0.241565019</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.828244</float>
      <float>-11.8663044</float>
      <float>0.3692957</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.08424234</float>
      <float>-12.8306446</float>
      <float>1.12356484</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.34529543</float>
      <float>-11.062501</float>
      <float>0.2927795</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.272318</float>
      <float>-11.5482426</float>
      <float>0.3850263</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.24531031</float>
      <float>-13.4030447</float>
      <float>0.985123634</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.7749455</float>
      <float>-12.82441</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.84163308</float>
      <float>-12.77311</float>
      <float>0.339721262</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.781078339</float>
      <float>-12.0240707</float>
      <float>0.458676755</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.226345778</float>
      <float>-11.1842327</float>
      <float>0.352899432</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.7544609</float>
      <float>-12.1380224</float>
      <float>0.237339258</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.7115128</float>
      <float>-12.7720585</float>
      <float>0.4106807</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.483978</float>
      <float>-12.1280937</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.25045061</float>
      <float>-12.835165</float>
      <float>0.447799176</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.362998</float>
      <float>-12.1759291</float>
      <float>0.345396072</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.267181</float>
      <float>-11.4221573</float>
      <float>0.331769228</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.661373</float>
      <float>-10.9986382</float>
      <float>0.625330746</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.21106</float>
      <float>-10.3887882</float>
      <float>0.5400352</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.706312</float>
      <float>-10.3066006</float>
      <float>0.45747447</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.6712322</float>
      <float>-9.36168</float>
      <float>0.3930604</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.07234</float>
      <float>-7.69269037</float>
      <float>0.823451757</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.0452394</float>
      <float>-6.12653637</float>
      <float>0.520286441</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.90912</float>
      <float>-4.45028</float>
      <float>0.865482152</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.4294224</float>
      <float>-2.85816383</float>
      <float>0.30949533</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.1413326</float>
      <float>-2.00077462</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3441448</float>
      <float>-0.710041165</float>
      <float>0.7115702</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.6350584</float>
      <float>1.14138627</float>
      <float>0.6625734</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.4566116</float>
      <float>3.25694537</float>
      <float>0.960498333</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.66372</float>
      <float>5.616683</float>
      <float>1.028887</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.7617722</float>
      <float>7.331708</float>
      <float>0.408848643</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.067771</float>
      <float>8.42849</float>
      <float>0.38906</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.27171</float>
      <float>9.726397</float>
      <float>0.424771875</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.7091742</float>
      <float>11.4005718</float>
      <float>0.8413844</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.083939</float>
      <float>11.0822849</float>
      <float>0.314724833</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.84666</float>
      <float>11.4469528</float>
      <float>0.475174516</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.58187</float>
      <float>12.3246012</float>
      <float>0.5642926</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.375497</float>
      <float>13.4865189</float>
      <float>0.6106371</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.63497829</float>
      <float>14.1548433</float>
      <float>0.753782749</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.201736</float>
      <float>14.841217</float>
      <float>0.335333943</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9037299</float>
      <float>15.2237835</float>
      <float>0.51787585</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.308607459</float>
      <float>15.4778986</float>
      <float>0.220807672</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.40325582</float>
      <float>16.002121</float>
      <float>0.492890835</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.72317243</float>
      <float>16.1701412</float>
      <float>0.337676883</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.380686</float>
      <float>15.5587139</float>
      <float>0.9290132</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.02390862</float>
      <float>13.7250824</float>
      <float>0.5141648</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.63485</float>
      <float>12.3473377</float>
      <float>0.4929618</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.050526</float>
      <float>11.9503593</float>
      <float>0.4773208</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.588355</float>
      <float>10.7374916</float>
      <float>0.3494453</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.82292</float>
      <float>9.428976</float>
      <float>0.479928344</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.486369</float>
      <float>8.206951</float>
      <float>0.4105788</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.843963</float>
      <float>7.94107962</float>
      <float>0.4728037</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.0082388</float>
      <float>7.284625</float>
      <float>0.363785684</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0596552</float>
      <float>6.79809237</float>
      <float>0.294743627</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.0570688</float>
      <float>6.002347</float>
      <float>0.4812046</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.2613192</float>
      <float>5.445092</float>
      <float>0.3457285</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.9358864</float>
      <float>4.409587</float>
      <float>0.3901161</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.6501694</float>
      <float>3.14750719</float>
      <float>0.403900772</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.343751</float>
      <float>1.79398239</float>
      <float>0.483875036</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.2643528</float>
      <float>0.527886033</float>
      <float>0.28470853</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.2857323</float>
      <float>-0.702643633</float>
      <float>0.446006835</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.2104006</float>
      <float>-1.90389812</float>
      <float>0.25760743</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.5926695</float>
      <float>-2.76595926</float>
      <float>0.185408384</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.6933041</float>
      <float>-3.796175</float>
      <float>0.349711061</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.7969418</float>
      <float>-4.44718552</float>
      <float>0.258115262</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.4144669</float>
      <float>-5.839777</float>
      <float>0.765251935</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.5387678</float>
      <float>-7.29195547</float>
      <float>0.430528432</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.9380569</float>
      <float>-8.496415</float>
      <float>0.415419668</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5217428</float>
      <float>-9.829793</float>
      <float>0.481439173</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.372961</float>
      <float>-11.18638</float>
      <float>0.7962077</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.987003</float>
      <float>-12.1929741</float>
      <float>0.416717023</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.996277</float>
      <float>-13.0413475</float>
      <float>0.387613237</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.53921</float>
      <float>-14.5052462</float>
      <float>0.645980656</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.06778049</float>
      <float>-14.7248268</float>
      <float>0.3417432</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.66197062</float>
      <float>-14.8207588</float>
      <float>0.567336</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.31947851</float>
      <float>-15.1324587</float>
      <float>0.3108662</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.29844427</float>
      <float>-14.7805882</float>
      <float>0.269098461</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.61809254</float>
      <float>-13.937377</float>
      <float>0.314360857</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.971657038</float>
      <float>-14.0497293</float>
      <float>0.835903645</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.4818591</float>
      <float>-13.11421</float>
      <float>0.392652035</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.46207333</float>
      <float>-13.82612</float>
      <float>0.318808615</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.496162</float>
      <float>-13.6466188</float>
      <float>0.230743453</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.519753</float>
      <float>-14.0651493</float>
      <float>0.375107318</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.39452076</float>
      <float>-13.2793312</float>
      <float>0.300787449</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.39108467</float>
      <float>-12.6379185</float>
      <float>0.384349674</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.89868832</float>
      <float>-12.6200256</float>
      <float>0.6233599</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.687371</float>
      <float>-13.0361786</float>
      <float>1.69620359</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.9335613</float>
      <float>-10.8541241</float>
      <float>0.3166337</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.5512</float>
      <float>-9.949203</float>
      <float>0.278975964</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.7293129</float>
      <float>-8.890884</float>
      <float>0.804687262</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.42896</float>
      <float>-7.417609</float>
      <float>0.19889234</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.0998192</float>
      <float>-6.710235</float>
      <float>0.276008</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.06329</float>
      <float>-5.822114</float>
      <float>0.112863846</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.2011871</float>
      <float>-5.717281</float>
      <float>0.5298525</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.7506151</float>
      <float>-4.252722</float>
      <float>0.534373939</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6892185</float>
      <float>-2.760022</float>
      <float>0.459588051</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.8803272</float>
      <float>-2.0366118</float>
      <float>0.125597119</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6415033</float>
      <float>-1.45569825</float>
      <float>0.33192566</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6840477</float>
      <float>-0.36238265</float>
      <float>0.262217373</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.4057465</float>
      <float>1.453028</float>
      <float>1.73977411</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.1737156</float>
      <float>3.59924173</float>
      <float>0.234924629</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6214409</float>
      <float>4.40456057</float>
      <float>0.241571665</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.1117935</float>
      <float>6.11690474</float>
      <float>1.03959882</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.5727034</float>
      <float>7.28612232</float>
      <float>0.393240929</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.6381054</float>
      <float>7.88473034</float>
      <float>0.2166264</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.9516878</float>
      <float>8.32438</float>
      <float>0.09851806</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.6255836</float>
      <float>9.311726</float>
      <float>0.5968844</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.0026665</float>
      <float>10.3968554</float>
      <float>0.154327765</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.3681421</float>
      <float>11.37107</float>
      <float>0.3861843</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.91481</float>
      <float>12.5713882</float>
      <float>0.396888226</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.7975864</float>
      <float>12.9536419</float>
      <float>0.2839193</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.764281</float>
      <float>12.6222429</float>
      <float>0.301228255</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.47652149</float>
      <float>12.634675</float>
      <float>0.48659122</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.43244457</float>
      <float>13.42784</float>
      <float>0.324594438</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.62065363</float>
      <float>15.1472044</float>
      <float>1.07677817</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.6231513</float>
      <float>15.4893847</float>
      <float>0.449820638</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.114443</float>
      <float>15.874073</float>
      <float>0.607159138</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.53712618</float>
      <float>16.714716</float>
      <float>0.6801876</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.4004159</float>
      <float>16.136795</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.31881845</float>
      <float>16.7800236</float>
      <float>0.369904459</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.86411285</float>
      <float>17.9539547</float>
      <float>1.07072639</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.587761</float>
      <float>17.0776253</float>
      <float>0.36290127</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.800905</float>
      <float>17.2854424</float>
      <float>0.3679144</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.170803</float>
      <float>16.5889645</float>
      <float>0.668868065</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.280714</float>
      <float>14.7719154</float>
      <float>0.6515023</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.61206627</float>
      <float>13.2930555</float>
      <float>0.3640241</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.82847834</float>
      <float>13.00779</float>
      <float>0.385389745</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.180886</float>
      <float>11.8702469</float>
      <float>0.3054901</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.853773</float>
      <float>10.748786</float>
      <float>0.5023524</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.039909</float>
      <float>9.431913</float>
      <float>0.3276106</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.1126041</float>
      <float>9.087881</float>
      <float>0.298902959</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.6257553</float>
      <float>8.733025</float>
      <float>0.7553009</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5873661</float>
      <float>7.59235573</float>
      <float>0.236617222</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.0681486</float>
      <float>7.368027</float>
      <float>0.761061</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.095355</float>
      <float>6.149548</float>
      <float>0.332627982</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.6493149</float>
      <float>5.22629547</float>
      <float>0.244064718</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.94467</float>
      <float>4.272913</float>
      <float>0.254019916</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.4622288</float>
      <float>2.6022768</float>
      <float>0.9949487</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.4056492</float>
      <float>1.23976851</float>
      <float>0.229228988</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.2992735</float>
      <float>0.175149918</float>
      <float>0.340690821</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.28094</float>
      <float>-0.760738969</float>
      <float>0.09537756</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.6674137</float>
      <float>-2.008243</float>
      <float>0.7106195</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.0471478</float>
      <float>-3.70303488</float>
      <float>0.5261928</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.01777</float>
      <float>-5.202669</float>
      <float>0.473729134</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.8769579</float>
      <float>-6.61193848</float>
      <float>0.442557961</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.876585</float>
      <float>-7.70840263</float>
      <float>0.5416857</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.0884418</float>
      <float>-8.912416</float>
      <float>0.397348732</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.8422661</float>
      <float>-10.26841</float>
      <float>0.480809271</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.0592289</float>
      <float>-11.4646235</float>
      <float>0.448902279</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.2237072</float>
      <float>-12.244854</float>
      <float>0.194275275</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.2507849</float>
      <float>-12.897954</float>
      <float>0.4775256</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.0857611</float>
      <float>-13.3247824</float>
      <float>0.263225317</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.896098</float>
      <float>-14.3694916</float>
      <float>0.2985606</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.665243</float>
      <float>-15.6410952</float>
      <float>0.4938288</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.550308</float>
      <float>-15.765563</float>
      <float>0.128032237</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.45447826</float>
      <float>-15.9776525</float>
      <float>0.488133222</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.03751564</float>
      <float>-16.3716087</float>
      <float>0.4825761</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.99881458</float>
      <float>-15.8713493</float>
      <float>0.170315713</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.983753</float>
      <float>-16.2432365</float>
      <float>0.410725445</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.69080353</float>
      <float>-15.7434826</float>
      <float>0.475446433</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.30051637</float>
      <float>-15.6755447</float>
      <float>0.416499674</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.0142169</float>
      <float>-15.4029522</float>
      <float>0.39836663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.04556227</float>
      <float>-14.7836628</float>
      <float>0.329090685</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.05892229</float>
      <float>-14.5689116</float>
      <float>0.206774592</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.94921041</float>
      <float>-14.9784927</float>
      <float>0.273210078</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.036417</float>
      <float>-15.099865</float>
      <float>0.320750326</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.51375961</float>
      <float>-14.187314</float>
      <float>0.209106222</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.722131</float>
      <float>-13.93124</float>
      <float>0.526100039</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.336036</float>
      <float>-15.0146265</float>
      <float>0.917715</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.230103</float>
      <float>-15.88601</float>
      <float>0.6671825</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.6775579</float>
      <float>-15.3265419</float>
      <float>0.3846335</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.106039</float>
      <float>-14.6385632</float>
      <float>0.7008859</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.39699</float>
      <float>-12.8576584</float>
      <float>0.603629053</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.140626</float>
      <float>-11.2493038</float>
      <float>0.5250286</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3032856</float>
      <float>-10.4387121</float>
      <float>0.392305434</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.82936</float>
      <float>-9.603237</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.4805593</float>
      <float>-8.732165</float>
      <float>0.492578745</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.7337532</float>
      <float>-7.18237352</float>
      <float>0.577759266</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.4720335</float>
      <float>-6.0098877</float>
      <float>0.30780223</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.4738483</float>
      <float>-5.07338667</float>
      <float>0.12870039</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.5282459</float>
      <float>-4.05334139</float>
      <float>0.8383537</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.0649</float>
      <float>-2.14396429</float>
      <float>0.626439154</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.326231</float>
      <float>-1.10540378</float>
      <float>0.507441342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.604229</float>
      <float>-0.2143994</float>
      <float>0.5504955</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.0967445</float>
      <float>1.262187</float>
      <float>0.506064534</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.5521641</float>
      <float>2.31316972</float>
      <float>0.177630126</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.1750622</float>
      <float>3.458515</float>
      <float>0.5281982</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.8623962</float>
      <float>3.97174215</float>
      <float>0.381232351</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.4219437</float>
      <float>5.649291</float>
      <float>0.8871747</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.6904716</float>
      <float>7.388732</float>
      <float>0.499808371</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.4288244</float>
      <float>8.002398</float>
      <float>0.40316695</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.2956047</float>
      <float>7.971451</float>
      <float>0.230474859</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.9422474</float>
      <float>9.044679</float>
      <float>0.399427474</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.634717</float>
      <float>10.3119631</float>
      <float>0.404637665</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.7658358</float>
      <float>11.9085531</float>
      <float>0.6973277</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.8997593</float>
      <float>13.2958946</float>
      <float>0.4381556</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.6104574</float>
      <float>13.9230118</float>
      <float>0.495572239</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.05157</float>
      <float>14.0052414</float>
      <float>0.5654824</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.540187</float>
      <float>14.0849648</float>
      <float>0.44800207</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.54275</float>
      <float>15.4076633</float>
      <float>0.374699056</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.97539043</float>
      <float>16.7568474</float>
      <float>0.58892405</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.251969</float>
      <float>17.4306717</float>
      <float>0.761541367</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.309339</float>
      <float>17.2214165</float>
      <float>0.692326248</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.69262648</float>
      <float>18.3579082</float>
      <float>0.783875</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.8647733</float>
      <float>18.307991</float>
      <float>0.5446596</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.303393722</float>
      <float>19.8832779</float>
      <float>0.9164994</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.12752867</float>
      <float>19.8334637</float>
      <float>0.408315718</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.39293766</float>
      <float>19.2572346</float>
      <float>0.4821161</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.294857</float>
      <float>18.2763367</float>
      <float>0.350407034</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.22372866</float>
      <float>18.10029</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.054226</float>
      <float>17.9428883</float>
      <float>0.250281751</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.833897</float>
      <float>17.5878487</float>
      <float>0.106421165</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.77708864</float>
      <float>16.8447113</float>
      <float>0.5943545</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.69274855</float>
      <float>15.3546734</float>
      <float>0.3980689</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.489861</float>
      <float>14.1471882</float>
      <float>0.5487924</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.150161</float>
      <float>12.6822615</float>
      <float>0.558070242</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.3194189</float>
      <float>11.4106159</float>
      <float>0.6694271</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.5164413</float>
      <float>10.3014545</float>
      <float>0.462474346</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.7925386</float>
      <float>9.83953</float>
      <float>0.3946549</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.996974</float>
      <float>8.737746</float>
      <float>0.225935221</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.130024</float>
      <float>8.982451</float>
      <float>0.433238178</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.4048</float>
      <float>8.401956</float>
      <float>0.4674869</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.0060158</float>
      <float>7.06811237</float>
      <float>0.49559176</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.4436512</float>
      <float>5.844445</float>
      <float>0.303979665</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.8245316</float>
      <float>4.779469</float>
      <float>0.327057183</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.5818634</float>
      <float>3.95582032</float>
      <float>0.291847855</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.2005024</float>
      <float>3.01869178</float>
      <float>0.3310606</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.0478153</float>
      <float>1.90742648</float>
      <float>0.290645182</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.30475</float>
      <float>0.858966947</float>
      <float>0.4944282</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.5156536</float>
      <float>-0.4677931</float>
      <float>0.5492573</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.085844</float>
      <float>-1.73280287</float>
      <float>0.3383183</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.442564</float>
      <float>-3.055287</float>
      <float>0.531431139</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.0736485</float>
      <float>-4.262641</float>
      <float>0.231027752</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.4019451</float>
      <float>-5.4797473</float>
      <float>0.5295779</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.1160049</float>
      <float>-6.7795</float>
      <float>0.30125612</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.4878826</float>
      <float>-7.418826</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.230772</float>
      <float>-8.587534</float>
      <float>0.6016554</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.1338491</float>
      <float>-9.704022</float>
      <float>0.463524222</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.0400944</float>
      <float>-11.360384</float>
      <float>0.6954881</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.8940172</float>
      <float>-12.5269041</float>
      <float>0.4398289</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.6912136</float>
      <float>-13.1443024</float>
      <float>0.412175268</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.8348074</float>
      <float>-13.6743689</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.147336</float>
      <float>-13.8384027</float>
      <float>0.111770339</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.1761913</float>
      <float>-15.0681963</float>
      <float>0.6183618</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.6255484</float>
      <float>-16.4607563</float>
      <float>0.379113674</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.478218</float>
      <float>-16.9380531</float>
      <float>0.363536716</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.323718</float>
      <float>-16.7448826</float>
      <float>0.307012141</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.11315727</float>
      <float>-17.794342</float>
      <float>0.7951192</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.36139727</float>
      <float>-17.6437016</float>
      <float>0.463105977</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.45007324</float>
      <float>-17.0649643</float>
      <float>0.116453014</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.43011332</float>
      <float>-17.3964462</float>
      <float>0.456019938</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.29963923</float>
      <float>-17.727644</float>
      <float>1.200044</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.2912358</float>
      <float>-16.5287743</float>
      <float>0.291982651</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.27926946</float>
      <float>-15.9013233</float>
      <float>0.3784467</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.68904829</float>
      <float>-16.2377033</float>
      <float>0.5709075</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.90414572</float>
      <float>-16.0343933</float>
      <float>0.161081627</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.7339077</float>
      <float>-15.7540789</float>
      <float>0.2147503</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.864562</float>
      <float>-16.0238571</float>
      <float>0.4476438</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.05238152</float>
      <float>-16.75905</float>
      <float>0.44929</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.379328</float>
      <float>-17.0756645</float>
      <float>0.414906085</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.742597</float>
      <float>-17.4009457</float>
      <float>0.486632675</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.5638237</float>
      <float>-16.39572</float>
      <float>0.311402231</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.20289</float>
      <float>-16.6505241</float>
      <float>0.8473522</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.5594215</float>
      <float>-15.44677</float>
      <float>0.466263175</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.6276131</float>
      <float>-13.9317713</float>
      <float>0.5502692</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.80429</float>
      <float>-12.52553</float>
      <float>0.36702764</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.9083672</float>
      <float>-11.17408</float>
      <float>0.8780809</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.3962994</float>
      <float>-9.792866</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.2892323</float>
      <float>-9.64346</float>
      <float>0.31034565</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.0470047</float>
      <float>-8.335172</float>
      <float>0.701553643</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.1235123</float>
      <float>-6.47658825</float>
      <float>0.9462828</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.8694229</float>
      <float>-4.912478</float>
      <float>0.2865825</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.3722668</float>
      <float>-3.59650683</float>
      <float>0.622187138</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.2003727</float>
      <float>-1.86003721</float>
      <float>0.801633835</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.0970154</float>
      <float>-0.311990857</float>
      <float>0.487336665</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.5220032</float>
      <float>1.138673</float>
      <float>0.5242982</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.8578148</float>
      <float>2.56788564</float>
      <float>0.551708043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.64701</float>
      <float>4.39250851</float>
      <float>0.7850517</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.2694683</float>
      <float>6.30377626</float>
      <float>0.663148344</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.3951912</float>
      <float>8.185062</float>
      <float>0.9113639</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.3382454</float>
      <float>10.0472946</float>
      <float>1.3633312</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.2282581</float>
      <float>12.0084591</float>
      <float>0.390163</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6516132</float>
      <float>13.2492952</float>
      <float>0.478118271</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.6770105</float>
      <float>14.4668121</float>
      <float>0.5814326</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.3757267</float>
      <float>14.920908</float>
      <float>0.296806633</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.2351017</float>
      <float>15.21915</float>
      <float>0.382164925</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.917187</float>
      <float>15.5637474</float>
      <float>0.480056763</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.501181</float>
      <float>17.0380211</float>
      <float>0.5517863</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.529167</float>
      <float>17.7858162</float>
      <float>0.174592838</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.581813</float>
      <float>18.0335217</float>
      <float>0.304609984</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.74791431</float>
      <float>19.5068817</float>
      <float>0.888369441</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.172374</float>
      <float>18.7178841</float>
      <float>0.373687565</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.02704763</float>
      <float>18.827877</float>
      <float>0.276908159</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.351555</float>
      <float>19.82584</float>
      <float>0.4281733</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.23665118</float>
      <float>19.6638756</float>
      <float>0.198433772</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.304989</float>
      <float>20.167717</float>
      <float>0.3607409</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.6906452</float>
      <float>21.07534</float>
      <float>0.235251039</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.336223</float>
      <float>21.6306686</float>
      <float>0.4321601</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.45065224</float>
      <float>21.0725861</float>
      <float>0.314198047</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.50611925</float>
      <float>20.9192562</float>
      <float>0.252348185</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.63131332</float>
      <float>20.5659256</float>
      <float>0.427017659</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.50748825</float>
      <float>19.6917114</float>
      <float>0.3106948</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.684031</float>
      <float>19.1025238</float>
      <float>0.505129933</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.27950048</float>
      <float>18.7385941</float>
      <float>0.63131994</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.378562</float>
      <float>17.94685</float>
      <float>0.223226</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.094752</float>
      <float>17.1077175</float>
      <float>0.379983157</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.707519</float>
      <float>15.9899912</float>
      <float>0.302920848</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.38357449</float>
      <float>15.0559425</float>
      <float>0.350117922</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.2628822</float>
      <float>13.8410778</float>
      <float>0.649574935</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.89074</float>
      <float>12.5942993</float>
      <float>0.246369675</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.6647892</float>
      <float>11.8219824</float>
      <float>0.347076774</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4661274</float>
      <float>11.022438</float>
      <float>0.284919143</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.7110615</float>
      <float>10.7384663</float>
      <float>0.49199158</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.9293747</float>
      <float>10.00108</float>
      <float>0.43209666</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.1416111</float>
      <float>9.510886</float>
      <float>0.375499278</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.5625324</float>
      <float>8.47663</float>
      <float>0.241130054</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.2473736</float>
      <float>7.53044367</float>
      <float>0.4268922</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.2317562</float>
      <float>6.37368345</float>
      <float>0.229973316</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.697134</float>
      <float>5.449552</float>
      <float>0.304722935</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.4025726</float>
      <float>4.623018</float>
      <float>0.281924576</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.2137966</float>
      <float>3.67253828</float>
      <float>0.467674047</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.099638</float>
      <float>2.45516253</float>
      <float>0.255042642</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.1979389</float>
      <float>0.9791838</float>
      <float>0.7242059</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.3701229</float>
      <float>-1.60615194</float>
      <float>1.366857</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.75686</float>
      <float>-3.97323418</float>
      <float>0.57837677</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.7369289</float>
      <float>-5.449617</float>
      <float>0.398140579</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.13312</float>
      <float>-6.238123</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.0517654</float>
      <float>-7.105677</float>
      <float>0.276360363</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.7340183</float>
      <float>-8.332123</float>
      <float>0.4905775</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.2310486</float>
      <float>-9.478336</float>
      <float>0.261134654</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.342638</float>
      <float>-10.1927671</float>
      <float>0.3789031</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.4174747</float>
      <float>-11.316431</float>
      <float>0.2472497</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.12384</float>
      <float>-12.4498119</float>
      <float>0.423550636</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.9927149</float>
      <float>-13.2191391</float>
      <float>0.4444071</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.78628</float>
      <float>-13.669487</float>
      <float>0.343342185</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.7629843</float>
      <float>-14.4923868</float>
      <float>0.469783068</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4014454</float>
      <float>-15.8878622</float>
      <float>0.471765</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.7043591</float>
      <float>-17.1837883</float>
      <float>0.499748945</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.3921223</float>
      <float>-17.7971954</float>
      <float>0.4487789</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.971672</float>
      <float>-18.2014523</float>
      <float>0.5280768</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.98503351</float>
      <float>-18.994873</float>
      <float>0.238009065</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.99986458</float>
      <float>-19.27525</float>
      <float>0.2862805</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.61730862</float>
      <float>-19.1046944</float>
      <float>0.6067556</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.748884</float>
      <float>-19.02479</float>
      <float>0.763376832</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.08319473</float>
      <float>-19.972477</float>
      <float>0.6530342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.4372518</float>
      <float>-19.76943</float>
      <float>0.5053857</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.637658238</float>
      <float>-18.7421265</float>
      <float>0.4814854</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.09823346</float>
      <float>-17.3887825</float>
      <float>0.448084116</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.12270212</float>
      <float>-17.1781845</float>
      <float>0.09780665</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.367069</float>
      <float>-18.0245323</float>
      <float>0.907103062</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.210767</float>
      <float>-17.32477</float>
      <float>0.5649232</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.95356</float>
      <float>-19.2584782</float>
      <float>1.53825831</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.145225</float>
      <float>-18.4266472</float>
      <float>0.305955082</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.04588</float>
      <float>-18.38813</float>
      <float>0.0955237746</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.962759</float>
      <float>-17.9533978</float>
      <float>0.419196784</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.2167025</float>
      <float>-18.3102684</float>
      <float>0.3845404</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.2838135</float>
      <float>-12.4346609</float>
      <float>0.5046285</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.637249</float>
      <float>-11.039011</float>
      <float>0.435077876</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.00223</float>
      <float>-10.1717024</float>
      <float>0.139851779</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.0575</float>
      <float>-9.671352</float>
      <float>0.5280289</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.9285049</float>
      <float>-8.306568</float>
      <float>0.591008663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.0306339</float>
      <float>-7.070153</float>
      <float>0.5653152</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.6089363</float>
      <float>-5.76263571</float>
      <float>0.308523059</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.5069733</float>
      <float>-4.75518036</float>
      <float>0.541082561</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.6149063</float>
      <float>-3.53215218</float>
      <float>0.186699256</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.3927917</float>
      <float>-2.89955425</float>
      <float>0.31594035</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>21.09321</float>
      <float>-1.5801605</float>
      <float>0.6778418</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>21.36209</float>
      <float>0.00498199463</float>
      <float>0.429943264</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>21.2626266</float>
      <float>2.91739559</float>
      <float>0.441081762</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>21.27373</float>
      <float>4.30159569</float>
      <float>0.443163157</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.7475433</float>
      <float>5.33238173</float>
      <float>0.214158133</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.7566948</float>
      <float>6.4732</float>
      <float>0.426696539</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.9975243</float>
      <float>7.51007557</float>
      <float>0.358391821</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.8465271</float>
      <float>8.495931</float>
      <float>0.1389597</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.50786</float>
      <float>9.315192</float>
      <float>0.247541726</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.6201382</float>
      <float>9.845865</float>
      <float>0.2867043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.9053783</float>
      <float>12.2945929</float>
      <float>0.40047583</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.8858595</float>
      <float>12.9040527</float>
      <float>0.287320524</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.7783833</float>
      <float>14.3946</float>
      <float>0.7070964</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6250944</float>
      <float>15.5327682</float>
      <float>0.413243562</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3104258</float>
      <float>15.825079</float>
      <float>0.433530033</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.73735</float>
      <float>16.9452534</float>
      <float>0.9976243</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.3314037</float>
      <float>18.3327675</float>
      <float>0.477693647</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.060931</float>
      <float>18.510231</float>
      <float>0.305113524</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.155199</float>
      <float>18.6367455</float>
      <float>0.109412469</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.475563</float>
      <float>19.5780945</float>
      <float>0.3849571</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.29599142</float>
      <float>20.0378475</float>
      <float>0.177130014</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.37408</float>
      <float>20.4932213</float>
      <float>0.351114124</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.38201523</float>
      <float>20.888073</float>
      <float>0.216641232</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.1957655</float>
      <float>21.15183</float>
      <float>0.498577416</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.1802026</float>
      <float>21.8750057</float>
      <float>0.248158261</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.65958714</float>
      <float>21.9105</float>
      <float>0.184547827</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.03624153</float>
      <float>21.7319641</float>
      <float>0.349614978</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.75579166</float>
      <float>20.8229065</float>
      <float>0.309755325</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.89652061</float>
      <float>20.4178143</float>
      <float>0.400766</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.435098</float>
      <float>20.3851624</float>
      <float>0.638158</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.567529</float>
      <float>19.3485832</float>
      <float>0.397059947</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.515845</float>
      <float>18.3297348</float>
      <float>0.4948288</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.6295109</float>
      <float>16.9227638</float>
      <float>0.7995564</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.6605177</float>
      <float>15.0776377</float>
      <float>0.8140814</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4772091</float>
      <float>13.6805305</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.8541021</float>
      <float>12.85776</float>
      <float>0.309985667</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.8882008</float>
      <float>12.17843</float>
      <float>0.4272892</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.3303471</float>
      <float>12.0319538</float>
      <float>0.522277057</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5636787</float>
      <float>11.2217417</float>
      <float>0.453375518</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.22239</float>
      <float>10.3895483</float>
      <float>0.107965477</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.3413773</float>
      <float>10.0904055</float>
      <float>0.5503187</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.98636</float>
      <float>8.682386</float>
      <float>0.498396873</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.4242039</float>
      <float>7.48123169</float>
      <float>0.280070633</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.13124</float>
      <float>6.50115538</float>
      <float>0.242855132</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.63865</float>
      <float>5.59307528</float>
      <float>0.297373235</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.146328</float>
      <float>4.834115</float>
      <float>0.115730159</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-20.2814083</float>
      <float>4.626131</float>
      <float>0.5382478</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-20.31987</float>
      <float>3.32464147</float>
      <float>0.2638099</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-20.0903759</float>
      <float>2.25036478</float>
      <float>0.334706128</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-20.6754246</float>
      <float>1.2033416</float>
      <float>0.364685029</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-20.3681412</float>
      <float>0.1753583</float>
      <float>0.208242267</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-21.2122231</float>
      <float>-0.4814077</float>
      <float>0.3612511</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-21.4252548</float>
      <float>-1.59182024</float>
      <float>0.269411951</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.8341675</float>
      <float>-6.32304239</float>
      <float>0.5883691</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.96806</float>
      <float>-7.3714304</float>
      <float>0.27150622</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.10756</float>
      <float>-8.639784</float>
      <float>0.5044952</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.2256718</float>
      <float>-9.707272</float>
      <float>0.380154163</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.3926239</float>
      <float>-10.4383821</float>
      <float>0.2282197</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.4237728</float>
      <float>-11.4924173</float>
      <float>0.326275468</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.1328888</float>
      <float>-12.4655409</float>
      <float>0.189393222</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.842495</float>
      <float>-13.8248959</float>
      <float>0.7006331</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.4319458</float>
      <float>-14.4217844</float>
      <float>0.331008732</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.2377863</float>
      <float>-14.8179264</float>
      <float>0.427143335</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.3312979</float>
      <float>-15.2902155</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.5662241</float>
      <float>-16.14056</float>
      <float>0.287199169</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.1154146</float>
      <float>-17.3012447</float>
      <float>0.457958221</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.3034058</float>
      <float>-18.2841473</float>
      <float>0.3169758</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.3943253</float>
      <float>-18.21154</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.8280315</float>
      <float>-18.7949924</float>
      <float>0.218083277</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.828583</float>
      <float>-19.21792</float>
      <float>0.367165476</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.869518</float>
      <float>-19.2951031</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.19973</float>
      <float>-19.9851856</float>
      <float>0.366681337</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.072193</float>
      <float>-20.3592262</float>
      <float>0.3212777</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.9482193</float>
      <float>-20.44968</float>
      <float>0.306330085</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.522947</float>
      <float>-20.6801376</float>
      <float>0.637454</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.49528182</float>
      <float>-21.1225166</float>
      <float>0.208511248</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.426805139</float>
      <float>-21.037178</float>
      <float>0.363367856</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.38373</float>
      <float>-20.4340611</float>
      <float>0.146937355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.48892951</float>
      <float>-19.9671726</float>
      <float>0.5528339</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.73198628</float>
      <float>-19.5556431</float>
      <float>0.256572843</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.23415947</float>
      <float>-20.0539646</float>
      <float>0.826098442</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.53174</float>
      <float>-20.7300167</float>
      <float>0.137035877</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.5817194</float>
      <float>-18.9886055</float>
      <float>0.146600559</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.8616886</float>
      <float>-11.1131992</float>
      <float>0.422434777</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.60251</float>
      <float>-9.851929</float>
      <float>0.540309846</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.1673546</float>
      <float>-8.685808</float>
      <float>0.2554086</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.72717</float>
      <float>-8.009007</float>
      <float>0.122915827</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.4362221</float>
      <float>-7.279355</float>
      <float>0.3945059</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.50744</float>
      <float>-5.885865</float>
      <float>0.500802934</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>20.7778549</float>
      <float>-4.62376928</float>
      <float>0.289937228</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>21.1877823</float>
      <float>-3.570231</float>
      <float>0.340542018</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>21.6152878</float>
      <float>-2.6876483</float>
      <float>0.14012745</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>22.2414722</float>
      <float>-1.26750565</float>
      <float>0.124770634</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.7027283</float>
      <float>10.1578417</float>
      <float>0.13335973</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.7236032</float>
      <float>16.966568</float>
      <float>0.317734569</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.1034126</float>
      <float>17.8949451</float>
      <float>0.298741877</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.758161</float>
      <float>19.4274139</float>
      <float>0.37198323</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.88773537</float>
      <float>21.64664</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.1344128</float>
      <float>19.4667549</float>
      <float>0.404204845</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.3298588</float>
      <float>18.6165752</float>
      <float>0.5627298</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.3588448</float>
      <float>15.4106083</float>
      <float>0.4222432</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.124753</float>
      <float>14.02547</float>
      <float>0.4825369</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.3735781</float>
      <float>12.9750252</float>
      <float>0.09697569</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.7083445</float>
      <float>13.5740318</float>
      <float>0.6160383</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.4095659</float>
      <float>12.4369459</float>
      <float>0.219879717</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.61265</float>
      <float>12.1702089</float>
      <float>0.512419462</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.5104275</float>
      <float>11.2852736</float>
      <float>0.248181716</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.4162521</float>
      <float>10.744523</float>
      <float>0.306773156</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.9796963</float>
      <float>9.642396</float>
      <float>0.431028754</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.1675682</float>
      <float>8.420728</float>
      <float>0.305000782</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.883461</float>
      <float>7.020403</float>
      <float>0.767708</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-21.09484</float>
      <float>5.8263526</float>
      <float>0.433230847</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-21.4913521</float>
      <float>3.15007687</float>
      <float>0.4805236</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.7427654</float>
      <float>-9.811055</float>
      <float>0.3456569</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.9042244</float>
      <float>-10.61343</float>
      <float>0.31492722</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.4752445</float>
      <float>-11.6074171</float>
      <float>0.2676778</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.8608179</float>
      <float>-15.4541836</float>
      <float>0.2992712</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.746438</float>
      <float>-16.09721</float>
      <float>0.487323552</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.67486525</float>
      <float>-22.2458649</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.17314982</float>
      <float>-21.7721748</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.3422494</float>
      <float>-22.1667557</float>
      <float>0.324831665</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.41914415</float>
      <float>-20.6353168</float>
      <float>0.187901214</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.17082644</float>
      <float>-20.8541965</float>
      <float>0.095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.0291882</float>
      <float>-11.0997171</float>
      <float>0.32448864</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.55946</float>
      <float>16.049511</float>
      <float>0.530338347</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.124361</float>
      <float>14.835866</float>
      <float>0.308335364</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.9579277</float>
      <float>14.0821228</float>
      <float>0.315480858</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.3187523</float>
      <float>11.9412374</float>
      <float>0.3240465</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.1426487</float>
      <float>11.3081865</float>
      <float>0.214971319</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.7434216</float>
      <float>9.017591</float>
      <float>0.14323999</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-20.4057045</float>
      <float>8.41873</float>
      <float>0.24965103</float>
    </ArrayOfFloat>
  </axon_coor>
</Model>