<?xml version="1.0"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <nerve_r>20</nerve_r>
  <vein_rat>0.1</vein_rat>
  <min_r>0.45</min_r>
  <max_r>0.65</max_r>
  <min_r_abs>0.095</min_r_abs>
  <max_r_abs>3.435</max_r_abs>
  <clearance>0.6</clearance>
  <n_neurs>413</n_neurs>
  <num_tries>1.8</num_tries>
  <neur_cor>
    <ArrayOfFloat>
      <float>2.95538282</float>
      <float>0</float>
      <float>0.308642834</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.63205</float>
      <float>1.17191494</float>
      <float>0.307058</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.11491227</float>
      <float>3.046273</float>
      <float>1.03733122</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.08778401</float>
      <float>3.09384418</float>
      <float>0.5658787</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.51205587</float>
      <float>2.52760243</float>
      <float>0.366824776</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.10942435</float>
      <float>1.57355034</float>
      <float>0.8937669</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.09320068</float>
      <float>-0.558599353</float>
      <float>0.6384445</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.15854669</float>
      <float>-1.79419923</float>
      <float>0.310840935</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.11767256</float>
      <float>-2.96290731</float>
      <float>0.6541822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.6859079</float>
      <float>-3.0408504</float>
      <float>0.551081657</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.14937782</float>
      <float>-2.20910978</float>
      <float>0.5322296</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.02254915</float>
      <float>-1.06996286</float>
      <float>0.303069621</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.68161964</float>
      <float>-0.295359254</float>
      <float>0.9279206</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.93884325</float>
      <float>1.532328</float>
      <float>0.4449346</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.958285</float>
      <float>2.92229819</float>
      <float>0.3451716</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.17397738</float>
      <float>5.21047449</float>
      <float>1.35314822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.65890431</float>
      <float>5.17220259</float>
      <float>0.562216</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.07298234</float>
      <float>4.619726</float>
      <float>0.51718235</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.14840353</float>
      <float>3.9600482</float>
      <float>0.270966858</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.75703931</float>
      <float>3.6752696</float>
      <float>0.7626818</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.565633</float>
      <float>3.04522276</float>
      <float>0.5525126</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.872844</float>
      <float>1.49454546</float>
      <float>0.428303331</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.801695</float>
      <float>-0.106212407</float>
      <float>0.5740349</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.17222834</float>
      <float>-1.42809737</float>
      <float>0.290071577</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.393801</float>
      <float>-2.77382731</float>
      <float>0.6645789</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.27873349</float>
      <float>-3.93669462</float>
      <float>0.346518844</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.9922636</float>
      <float>-4.616911</float>
      <float>0.5087127</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.374196023</float>
      <float>-4.40532827</float>
      <float>0.274030566</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.72202122</float>
      <float>-4.196631</float>
      <float>0.489856184</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.87005377</float>
      <float>-3.35320187</float>
      <float>0.334696859</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.45301843</float>
      <float>-2.16816449</float>
      <float>0.38597</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.571039</float>
      <float>-1.80556393</float>
      <float>0.189380944</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.90363455</float>
      <float>-1.81406569</float>
      <float>0.5432416</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.47029066</float>
      <float>-0.383633167</float>
      <float>0.395341069</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.28511143</float>
      <float>1.41097867</float>
      <float>0.8087995</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.16272831</float>
      <float>2.84875846</float>
      <float>0.4151947</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.028306</float>
      <float>3.88231635</float>
      <float>0.332939655</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.28209972</float>
      <float>5.032487</float>
      <float>0.244898662</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.04302</float>
      <float>7.517155</float>
      <float>1.75367332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.041601</float>
      <float>7.84249973</float>
      <float>0.665326834</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.61701345</float>
      <float>7.00392962</float>
      <float>0.387746125</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.37345648</float>
      <float>6.5187</float>
      <float>0.347125232</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.346568376</float>
      <float>6.429134</float>
      <float>0.77523</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.82092237</float>
      <float>6.100545</float>
      <float>1.12084663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.16796732</float>
      <float>4.56088352</float>
      <float>0.32490176</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.46433353</float>
      <float>4.281827</float>
      <float>0.401159078</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.00830746</float>
      <float>2.99078918</float>
      <float>0.399799973</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.006763</float>
      <float>1.73267674</float>
      <float>0.258313417</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.476249</float>
      <float>0.3101083</float>
      <float>0.639724553</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.1222086</float>
      <float>-1.86673856</float>
      <float>0.965724766</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.83571339</float>
      <float>-3.32992625</float>
      <float>0.3826047</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.82444358</float>
      <float>-4.3096776</float>
      <float>0.425436348</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.64235449</float>
      <float>-5.13510466</float>
      <float>0.416321218</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.510806</float>
      <float>-5.92524052</float>
      <float>0.363793433</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.343743265</float>
      <float>-5.700271</float>
      <float>0.224754646</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.88045156</float>
      <float>-5.56453133</float>
      <float>0.4069426</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.37604785</float>
      <float>-5.51900625</float>
      <float>0.4893464</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.00793648</float>
      <float>-4.363351</float>
      <float>0.227780119</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.233233</float>
      <float>-3.67727947</float>
      <float>0.576515257</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.740977</float>
      <float>-3.25930166</float>
      <float>0.3880923</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.237237</float>
      <float>-2.98251414</float>
      <float>1.52346563</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.300972</float>
      <float>0.146222219</float>
      <float>1.00591969</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.87104845</float>
      <float>2.07211947</float>
      <float>0.367380738</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.978938</float>
      <float>2.84072328</float>
      <float>0.210164562</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.20301</float>
      <float>4.069528</float>
      <float>0.438902944</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.293621</float>
      <float>5.08641243</float>
      <float>0.452233166</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.366708</float>
      <float>6.086957</float>
      <float>0.41494292</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.919466</float>
      <float>7.64775848</float>
      <float>0.64084816</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.194688</float>
      <float>9.111986</float>
      <float>0.392941117</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.122498</float>
      <float>10.3858881</float>
      <float>0.6721165</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.529458</float>
      <float>10.1143436</float>
      <float>0.3439006</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.33277</float>
      <float>10.270937</float>
      <float>1.2583617</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.38163757</float>
      <float>8.79126549</float>
      <float>0.590382</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.67434525</float>
      <float>7.56155825</float>
      <float>0.228223518</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.651804566</float>
      <float>7.470482</float>
      <float>0.198365137</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.463385344</float>
      <float>8.156</float>
      <float>0.51067394</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.7609036</float>
      <float>7.713258</float>
      <float>0.2603017</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.0845</float>
      <float>8.259132</float>
      <float>0.571440935</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.37916374</float>
      <float>7.431422</float>
      <float>0.36519748</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.750895</float>
      <float>6.14817953</float>
      <float>0.370802552</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.904998</float>
      <float>5.53432226</float>
      <float>0.336398184</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.98787069</float>
      <float>4.399467</float>
      <float>0.632203043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.5135684</float>
      <float>2.58472061</float>
      <float>0.657151937</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.83846855</float>
      <float>0.9979439</float>
      <float>0.362545758</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.9012537</float>
      <float>-0.4973591</float>
      <float>0.5340748</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.84721231</float>
      <float>-1.91745853</float>
      <float>0.287052542</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.50949</float>
      <float>-3.10066628</float>
      <float>0.343409449</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.36645555</float>
      <float>-3.714407</float>
      <float>0.3539746</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.40601254</float>
      <float>-5.12421656</float>
      <float>0.7519018</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.62031126</float>
      <float>-7.010415</float>
      <float>1.24549556</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.974529445</float>
      <float>-7.69378138</float>
      <float>0.8871131</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9225713</float>
      <float>-7.09185934</float>
      <float>0.5031887</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.39297962</float>
      <float>-6.87378025</float>
      <float>0.383303553</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.512294</float>
      <float>-6.191769</float>
      <float>0.327423036</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.398085</float>
      <float>-5.147684</float>
      <float>0.441788316</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.647439</float>
      <float>-4.51739</float>
      <float>0.3575531</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.84573841</float>
      <float>-4.826893</float>
      <float>0.280071318</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.200266</float>
      <float>-5.700388</float>
      <float>0.7316789</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.6161413</float>
      <float>-5.14176</float>
      <float>1.14794159</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.7582111</float>
      <float>-2.90953755</float>
      <float>0.488797247</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.1456509</float>
      <float>-1.77870381</float>
      <float>0.197288141</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.4667091</float>
      <float>-0.366587639</float>
      <float>0.6508659</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.1284685</float>
      <float>1.53050113</float>
      <float>0.6761402</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.994321</float>
      <float>2.78151512</float>
      <float>0.412446976</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.2987823</float>
      <float>4.319088</float>
      <float>1.003923</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.1272058</float>
      <float>6.47425747</float>
      <float>1.2223624</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.2667875</float>
      <float>8.419542</float>
      <float>0.3047135</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.5124483</float>
      <float>9.579899</float>
      <float>0.4792858</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.697803</float>
      <float>10.8330212</float>
      <float>0.415359437</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.766955</float>
      <float>11.7078</float>
      <float>0.262026221</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.57438564</float>
      <float>11.8447762</float>
      <float>0.338383973</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.99558258</float>
      <float>12.15555</float>
      <float>0.6707153</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.32546473</float>
      <float>12.4842987</float>
      <float>0.431450754</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.424511</float>
      <float>12.2441931</float>
      <float>0.8846067</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.2708993</float>
      <float>10.444644</float>
      <float>0.321486831</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.039843</float>
      <float>9.730535</float>
      <float>0.5016969</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.439301431</float>
      <float>9.543707</float>
      <float>0.3891998</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.03668475</float>
      <float>9.72718</float>
      <float>0.618685663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.258512</float>
      <float>10.1645279</float>
      <float>1.04577649</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.8671546</float>
      <float>8.349372</float>
      <float>0.779614568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.189423</float>
      <float>6.741312</float>
      <float>1.4450599</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.102162</float>
      <float>4.03384924</float>
      <float>0.812114656</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.683285</float>
      <float>1.71109629</float>
      <float>0.982229531</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.124209</float>
      <float>-0.00555435941</float>
      <float>0.2231663</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.351414</float>
      <float>-1.36872756</float>
      <float>0.558811545</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.749347</float>
      <float>-2.81347084</float>
      <float>0.406361967</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.398422</float>
      <float>-4.280182</float>
      <float>0.5017459</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.095202</float>
      <float>-5.05421734</float>
      <float>0.4140093</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.62179661</float>
      <float>-6.507817</float>
      <float>0.5147367</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.676256</float>
      <float>-7.597165</float>
      <float>0.327735662</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.1439023</float>
      <float>-9.82217</float>
      <float>1.36006856</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.781287</float>
      <float>-9.183414</float>
      <float>0.487370968</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.606462359</float>
      <float>-10.475131</float>
      <float>1.4421339</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9169449</float>
      <float>-8.539331</float>
      <float>0.421215624</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.305445</float>
      <float>-8.163934</float>
      <float>0.417136</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.36131883</float>
      <float>-7.46603251</float>
      <float>0.248539969</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.14262056</float>
      <float>-7.134433</float>
      <float>0.963363469</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.50193644</float>
      <float>-7.85379934</float>
      <float>0.9031845</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.86118</float>
      <float>-7.60743237</float>
      <float>0.86888814</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.8784885</float>
      <float>-7.06202936</float>
      <float>0.620848358</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.6978636</float>
      <float>-5.58590269</float>
      <float>0.4674425</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.3042107</float>
      <float>-4.28236532</float>
      <float>0.294237137</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.1322269</float>
      <float>-2.999583</float>
      <float>0.400022924</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.8043985</float>
      <float>-1.48586333</float>
      <float>0.5487892</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.9673138</float>
      <float>0.03476954</float>
      <float>0.380545735</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.5955887</float>
      <float>1.26569533</float>
      <float>0.305283844</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.3379021</float>
      <float>2.45554185</float>
      <float>0.312146664</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.2139778</float>
      <float>3.56877446</float>
      <float>0.5044672</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.9188786</float>
      <float>4.5091486</float>
      <float>0.842579246</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.2628279</float>
      <float>6.329636</float>
      <float>0.410114855</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.0339537</float>
      <float>8.036753</float>
      <float>0.7122763</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.4750576</float>
      <float>8.84338</float>
      <float>0.442946017</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.045311</float>
      <float>10.8276958</float>
      <float>0.987372</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.4044809</float>
      <float>12.2595844</float>
      <float>0.5903859</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.79955</float>
      <float>13.0900326</float>
      <float>0.616668761</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.16643</float>
      <float>13.216836</float>
      <float>0.421366841</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.89137173</float>
      <float>13.6358347</float>
      <float>0.3207708</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.549955</float>
      <float>13.84886</float>
      <float>0.4374557</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.07897353</float>
      <float>13.9630737</float>
      <float>0.437952965</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.24814069</float>
      <float>14.1052284</float>
      <float>0.7983903</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.38089183</float>
      <float>12.3018723</float>
      <float>0.6026624</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.05864943</float>
      <float>10.7769423</float>
      <float>0.355942965</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.067821</float>
      <float>12.1027384</float>
      <float>1.24997222</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.39471054</float>
      <float>12.2834091</float>
      <float>0.483920783</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.57435036</float>
      <float>11.5396776</float>
      <float>0.310599416</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.44794559</float>
      <float>10.2851143</float>
      <float>0.618157268</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.76204872</float>
      <float>9.126663</float>
      <float>0.5336635</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.38248</float>
      <float>8.860973</float>
      <float>0.5084044</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.5789757</float>
      <float>7.62275934</float>
      <float>0.6134486</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.6676283</float>
      <float>5.78677368</float>
      <float>0.624676168</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.0477839</float>
      <float>3.98778248</float>
      <float>0.614042938</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.1156988</float>
      <float>2.58128381</float>
      <float>0.1940945</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.5755768</float>
      <float>1.38945293</float>
      <float>0.483382821</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.73429</float>
      <float>0.137755066</float>
      <float>0.42476517</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.7994385</float>
      <float>-1.21146333</float>
      <float>0.326025218</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.3802538</float>
      <float>-2.353579</float>
      <float>0.2905864</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.991849</float>
      <float>-3.74744987</float>
      <float>0.556387961</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.476261</float>
      <float>-5.152226</float>
      <float>0.340016246</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.023</float>
      <float>-7.48691273</float>
      <float>1.43826187</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.4744463</float>
      <float>-9.434447</float>
      <float>0.449891776</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.3038125</float>
      <float>-10.9549437</float>
      <float>0.4801487</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.20302773</float>
      <float>-11.8075466</float>
      <float>0.312208682</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.79507637</float>
      <float>-12.3040323</float>
      <float>0.5807166</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.11968732</float>
      <float>-11.47187</float>
      <float>0.689957738</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.79033661</float>
      <float>-12.6833124</float>
      <float>0.5085874</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.06894809</float>
      <float>-13.17596</float>
      <float>0.814857662</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.258207</float>
      <float>-11.8606625</float>
      <float>1.13913167</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.78127742</float>
      <float>-9.624409</float>
      <float>0.557481468</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.15744829</float>
      <float>-8.797611</float>
      <float>0.4479592</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.49618244</float>
      <float>-8.823062</float>
      <float>0.291017056</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.593046</float>
      <float>-9.3116</float>
      <float>0.309723943</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.93090963</float>
      <float>-9.907477</float>
      <float>0.5548405</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.457267</float>
      <float>-9.433649</float>
      <float>0.4433705</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.85882</float>
      <float>-9.118767</float>
      <float>0.39311868</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.4576464</float>
      <float>-8.759564</float>
      <float>0.6455612</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.4819107</float>
      <float>-7.35411835</float>
      <float>0.493517369</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.073103</float>
      <float>-5.91497564</float>
      <float>0.462323</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.7806244</float>
      <float>-4.21352339</float>
      <float>0.664084733</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3801718</float>
      <float>-2.6467762</float>
      <float>0.35302943</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3653641</float>
      <float>-1.19956219</float>
      <float>0.494260222</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.4826031</float>
      <float>0.478069156</float>
      <float>0.587462664</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.6535168</float>
      <float>1.77086353</float>
      <float>0.348344028</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.9899139</float>
      <float>2.29577374</float>
      <float>1.14629257</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.4420748</float>
      <float>4.228872</float>
      <float>0.238982752</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.106369</float>
      <float>5.84596825</float>
      <float>0.9092413</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.1351385</float>
      <float>9.677362</float>
      <float>0.219728023</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.7754021</float>
      <float>10.7267923</float>
      <float>0.2896474</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.4835005</float>
      <float>11.86884</float>
      <float>0.289114177</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.4333572</float>
      <float>12.718996</float>
      <float>0.4620209</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.2059994</float>
      <float>13.5596552</float>
      <float>0.425633073</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.847858</float>
      <float>14.489892</float>
      <float>0.620540142</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.257476</float>
      <float>14.5543852</float>
      <float>0.371149838</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.63602161</float>
      <float>15.0215816</float>
      <float>0.71627</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.98829269</float>
      <float>14.9565086</float>
      <float>0.3327432</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.835362</float>
      <float>14.9109764</float>
      <float>0.221086264</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.74927115</float>
      <float>15.2239161</float>
      <float>0.3091899</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.58362925</float>
      <float>15.6633816</float>
      <float>0.336543351</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.541362047</float>
      <float>15.9207582</float>
      <float>1.20397758</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.809811</float>
      <float>14.6234875</float>
      <float>0.8092145</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.4250536</float>
      <float>14.3095388</float>
      <float>1.224805</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.43682432</float>
      <float>12.41859</float>
      <float>0.31980902</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.1385</float>
      <float>11.4980745</float>
      <float>0.237644181</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.814959</float>
      <float>10.6106405</float>
      <float>0.2782121</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.877019</float>
      <float>10.1113167</float>
      <float>0.295369923</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.13849</float>
      <float>10.0614977</float>
      <float>0.367084622</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.6437387</float>
      <float>9.555026</float>
      <float>1.58884692</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0692654</float>
      <float>7.08724546</float>
      <float>0.34491697</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.1952705</float>
      <float>5.710825</float>
      <float>0.437259227</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.7003736</float>
      <float>4.242393</float>
      <float>0.515615761</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0010214</float>
      <float>3.09844613</float>
      <float>0.225170389</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.029747</float>
      <float>2.121693</float>
      <float>0.593393743</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.7024832</float>
      <float>0.715857863</float>
      <float>0.250030428</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0078487</float>
      <float>-0.420372456</float>
      <float>0.481711358</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.7135134</float>
      <float>-1.68475759</float>
      <float>0.216480926</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.8603945</float>
      <float>-3.28921032</float>
      <float>0.794680834</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9915695</float>
      <float>-5.00504</float>
      <float>0.528579</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.407547</float>
      <float>-6.625383</float>
      <float>0.5443071</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.2050238</float>
      <float>-7.97715425</float>
      <float>0.222551182</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.7736015</float>
      <float>-9.329938</float>
      <float>0.5973602</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.367135</float>
      <float>-9.647487</float>
      <float>0.2445086</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.784736</float>
      <float>-12.0615273</float>
      <float>1.60538614</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.29261637</float>
      <float>-12.41794</float>
      <float>0.312090546</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.180287</float>
      <float>-12.971899</float>
      <float>0.330546826</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.086239</float>
      <float>-13.7563639</float>
      <float>0.4156793</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.79660082</float>
      <float>-13.4161129</float>
      <float>0.318088681</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.60357785</float>
      <float>-13.7878485</float>
      <float>0.3315075</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.23303711</float>
      <float>-15.14929</float>
      <float>1.00030613</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.7589307</float>
      <float>-14.9535456</float>
      <float>0.4012562</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.60508835</float>
      <float>-13.8916845</float>
      <float>0.356510639</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.89672422</float>
      <float>-13.7647591</float>
      <float>0.341346532</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.87120366</float>
      <float>-13.0116329</float>
      <float>0.290241659</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.523946</float>
      <float>-11.5988894</float>
      <float>0.6660095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.63109541</float>
      <float>-11.3918257</float>
      <float>0.8512895</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.676233</float>
      <float>-11.5188913</float>
      <float>0.5977921</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.05297</float>
      <float>-11.2853365</float>
      <float>1.19039226</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.1029816</float>
      <float>-10.3748693</float>
      <float>0.452707618</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.0531149</float>
      <float>-9.182528</float>
      <float>0.471900672</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.9010382</float>
      <float>-7.923833</float>
      <float>0.4457571</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.41605</float>
      <float>-6.5252</float>
      <float>0.4446829</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.251133</float>
      <float>-5.23560667</float>
      <float>0.255412549</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.6608429</float>
      <float>-3.771273</float>
      <float>0.665158033</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.8161583</float>
      <float>-2.0100708</float>
      <float>0.6881275</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.18281</float>
      <float>-0.132117</float>
      <float>0.6252841</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.6392536</float>
      <float>0.8178661</float>
      <float>0.5135944</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.9221382</float>
      <float>2.26676965</float>
      <float>0.362665951</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.4019756</float>
      <float>3.981746</float>
      <float>0.818172932</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.2112656</float>
      <float>12.6342545</float>
      <float>0.281539857</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.93275</float>
      <float>16.125927</float>
      <float>0.503198743</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.617115</float>
      <float>15.6951361</float>
      <float>0.281169385</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.395766</float>
      <float>17.1834087</float>
      <float>1.044096</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.507078</float>
      <float>16.3928013</float>
      <float>0.403390855</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.207927</float>
      <float>15.9674082</float>
      <float>0.363632381</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.88279533</float>
      <float>16.41181</float>
      <float>0.434032768</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.47924256</float>
      <float>17.2987881</float>
      <float>0.626296</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.0992908</float>
      <float>17.8880539</float>
      <float>0.274204135</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.01211822</float>
      <float>17.8029423</float>
      <float>0.24045907</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.14153385</float>
      <float>17.3301678</float>
      <float>0.383916765</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.12806177</float>
      <float>16.3215942</float>
      <float>0.4269195</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.485725</float>
      <float>16.1074619</float>
      <float>0.347526371</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.81220245</float>
      <float>16.4371052</float>
      <float>0.419297218</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.14558554</float>
      <float>15.7489529</float>
      <float>0.48119095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.508077</float>
      <float>13.8174524</float>
      <float>1.28250849</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.631354</float>
      <float>11.5507212</float>
      <float>0.387572229</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.9111223</float>
      <float>13.2731619</float>
      <float>1.51697707</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.6775522</float>
      <float>11.7349558</float>
      <float>0.225319281</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.2525311</float>
      <float>11.0756674</float>
      <float>0.8820823</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5783081</float>
      <float>8.665144</float>
      <float>0.950355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.9615173</float>
      <float>7.1736536</float>
      <float>0.6493168</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.2578382</float>
      <float>5.90279055</float>
      <float>0.203355417</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.0821142</float>
      <float>4.912872</float>
      <float>0.484809816</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.9284363</float>
      <float>3.463993</float>
      <float>0.3721962</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.532855</float>
      <float>2.226497</float>
      <float>0.405017734</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.9219275</float>
      <float>0.87906456</float>
      <float>0.4744439</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.622015</float>
      <float>-0.7175995</float>
      <float>0.5501433</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.1050358</float>
      <float>-2.153104</float>
      <float>0.375615716</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.4988346</float>
      <float>-3.45215845</float>
      <float>0.381815642</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.8754606</float>
      <float>-4.577989</float>
      <float>0.305076063</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4532881</float>
      <float>-5.75024462</float>
      <float>0.34088254</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.6043549</float>
      <float>-6.86803246</float>
      <float>0.187067226</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.2975178</float>
      <float>-7.99566269</float>
      <float>0.381563753</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.38308</float>
      <float>-9.568908</float>
      <float>0.594006658</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.630311</float>
      <float>-11.3982477</float>
      <float>0.6519645</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.1013527</float>
      <float>-14.8615894</float>
      <float>0.6832713</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.666922</float>
      <float>-14.2970963</float>
      <float>0.258236051</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.86254168</float>
      <float>-13.5093889</float>
      <float>0.2676016</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.82168341</float>
      <float>-13.8835611</float>
      <float>0.2384685</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.94911146</float>
      <float>-14.8283415</float>
      <float>0.447607428</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.60266972</float>
      <float>-14.862133</float>
      <float>0.299258083</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.32001734</float>
      <float>-14.7916317</float>
      <float>0.385330349</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.88589478</float>
      <float>-15.9970684</float>
      <float>0.295895249</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.01737642</float>
      <float>-17.1031036</float>
      <float>0.510389864</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.600687265</float>
      <float>-16.9108067</float>
      <float>0.319290549</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.435016</float>
      <float>-16.17932</float>
      <float>0.3486827</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.895376</float>
      <float>-15.9810953</float>
      <float>0.525068939</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.21307731</float>
      <float>-15.05044</float>
      <float>0.48814413</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.992985</float>
      <float>-13.9938517</float>
      <float>0.225109085</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.00018024</float>
      <float>-13.2824984</float>
      <float>0.40796268</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.235752</float>
      <float>-13.0127916</float>
      <float>0.25670287</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.49262142</float>
      <float>-13.0443354</float>
      <float>0.400562167</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.482009</float>
      <float>-13.5844278</float>
      <float>1.0608356</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.4837265</float>
      <float>-13.3127213</float>
      <float>0.359237939</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.4081573</float>
      <float>-12.7281294</float>
      <float>1.05202556</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.7385244</float>
      <float>-10.9258</float>
      <float>0.588123262</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.4820356</float>
      <float>-9.483106</float>
      <float>0.4348916</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.2318668</float>
      <float>-8.276042</float>
      <float>0.386111528</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.57638</float>
      <float>-3.83920813</float>
      <float>0.70472157</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.530365</float>
      <float>-2.446444</float>
      <float>0.43709904</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.52425</float>
      <float>-0.972337842</float>
      <float>0.437019736</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.654583</float>
      <float>-0.174014777</float>
      <float>0.346806169</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.29443</float>
      <float>1.35700452</float>
      <float>0.7125385</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.43691826</float>
      <float>17.1107521</float>
      <float>0.292193145</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.32947826</float>
      <float>17.6411</float>
      <float>0.3356881</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.29108286</float>
      <float>19.0237179</float>
      <float>0.793444633</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.460286558</float>
      <float>19.10912</float>
      <float>0.43934238</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.04491</float>
      <float>19.0588436</float>
      <float>0.46669355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.20983982</float>
      <float>18.40202</float>
      <float>0.270646542</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.17147231</float>
      <float>17.7534046</float>
      <float>0.289283842</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.16898251</float>
      <float>17.1909771</float>
      <float>0.2558585</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.278771</float>
      <float>17.6171131</float>
      <float>0.332931757</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.648748</float>
      <float>16.1175518</float>
      <float>0.5517516</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.1079636</float>
      <float>7.800134</float>
      <float>0.28500554</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.2605877</float>
      <float>6.94808</float>
      <float>0.3166776</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.2121773</float>
      <float>6.4179697</float>
      <float>0.2581336</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.3271093</float>
      <float>5.24138927</float>
      <float>0.324047178</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.483839</float>
      <float>3.636926</float>
      <float>0.6880528</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.7583179</float>
      <float>2.10575175</float>
      <float>0.267528445</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.4411545</float>
      <float>0.704762757</float>
      <float>0.5689126</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.0866766</float>
      <float>-0.861054</float>
      <float>0.4365271</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.3228388</float>
      <float>-1.92503524</float>
      <float>0.273245335</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.9266233</float>
      <float>-3.28664064</float>
      <float>0.6162261</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.1159258</float>
      <float>-4.6310277</float>
      <float>0.353680581</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.751997</float>
      <float>-7.04756355</float>
      <float>1.54516554</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.9903812</float>
      <float>-9.48687649</float>
      <float>0.410281062</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.241313</float>
      <float>-10.8866968</float>
      <float>0.411852956</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.8659964</float>
      <float>-12.0887661</float>
      <float>0.24744603</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.9800987</float>
      <float>-12.6043062</float>
      <float>0.380155534</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.328577</float>
      <float>-16.33965</float>
      <float>0.475225568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.079746</float>
      <float>-15.3865681</float>
      <float>0.495742768</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.696171</float>
      <float>-16.08615</float>
      <float>0.4546423</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.12275648</float>
      <float>-16.0674763</float>
      <float>0.51888293</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.76663876</float>
      <float>-16.7531738</float>
      <float>0.400733858</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.17064142</float>
      <float>-17.9481831</float>
      <float>0.334652841</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.01231623</float>
      <float>-18.53387</float>
      <float>0.36332497</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.17984964</float>
      <float>-18.6589184</float>
      <float>0.8734032</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.82214236</float>
      <float>-17.7843189</float>
      <float>0.7112925</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.83693</float>
      <float>-16.904129</float>
      <float>0.8873666</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.625284</float>
      <float>-15.2247829</float>
      <float>0.367817163</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.67035055</float>
      <float>-14.42721</float>
      <float>0.346825838</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.76255941</float>
      <float>-13.9500628</float>
      <float>0.245058924</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.78952026</float>
      <float>-14.9826927</float>
      <float>0.611297</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.665451</float>
      <float>-14.8888416</float>
      <float>0.691415966</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.8161259</float>
      <float>-2.496037</float>
      <float>0.5325961</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.10710979</float>
      <float>19.2573452</float>
      <float>0.382523358</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.4171734</float>
      <float>6.22818661</float>
      <float>0.401660979</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.4597778</float>
      <float>5.334147</float>
      <float>0.308267981</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.7117786</float>
      <float>4.209438</float>
      <float>0.244326875</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.9955025</float>
      <float>2.943146</float>
      <float>0.453361273</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.75709</float>
      <float>1.62990928</float>
      <float>0.281341583</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.8289242</float>
      <float>0.4423472</float>
      <float>0.3083911</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.3023</float>
      <float>-0.7381931</float>
      <float>0.384284049</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.7830229</float>
      <float>-1.90226078</float>
      <float>0.290353745</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.3203335</float>
      <float>-2.98559785</float>
      <float>0.318911374</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.02157</float>
      <float>-4.110521</float>
      <float>0.245009273</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.8363476</float>
      <float>-5.25077868</float>
      <float>0.5564364</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.1581135</float>
      <float>-6.68685436</float>
      <float>0.315245032</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.9413548</float>
      <float>-7.88081646</float>
      <float>0.2982332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.23664</float>
      <float>-9.17202</float>
      <float>0.5727622</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5941992</float>
      <float>-10.6121883</float>
      <float>0.404201955</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.7672873</float>
      <float>-11.8367472</float>
      <float>0.232529536</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.166863</float>
      <float>-17.0517559</float>
      <float>0.345445454</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.85253668</float>
      <float>-17.4171772</float>
      <float>0.418734878</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.56156635</float>
      <float>-17.3540936</float>
      <float>0.2737757</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.49074364</float>
      <float>-17.8467312</float>
      <float>0.304932624</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.237699</float>
      <float>-18.5395622</float>
      <float>0.6269556</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.48754168</float>
      <float>-17.0102825</float>
      <float>0.322597951</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.792728</float>
      <float>-15.7736</float>
      <float>0.3511852</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.128954</float>
      <float>-16.8348274</float>
      <float>0.7551867</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.386236</float>
      <float>-17.8333588</float>
      <float>0.2503733</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.950798</float>
      <float>4.65109062</float>
      <float>0.6079049</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.369051</float>
      <float>3.10048318</float>
      <float>0.398121148</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.85902</float>
      <float>1.81062937</float>
      <float>0.388909519</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.0054741</float>
      <float>0.400135249</float>
      <float>0.4291676</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.9008751</float>
      <float>-1.44782567</float>
      <float>0.8217511</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.40505</float>
      <float>-3.07051563</float>
      <float>0.2750005</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.92294</float>
      <float>-4.219493</float>
      <float>0.385300636</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.273756</float>
      <float>-5.520088</float>
      <float>0.361777842</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.2076435</float>
      <float>-6.68809938</float>
      <float>0.208102658</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.9027519</float>
      <float>-7.68592167</float>
      <float>0.2352614</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.5204258</float>
      <float>-8.652814</float>
      <float>0.204476058</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.1557674</float>
      <float>0.2800692</float>
      <float>0.292088926</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.4159737</float>
      <float>-0.848999262</float>
      <float>0.2665752</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.40141</float>
      <float>-1.92775333</float>
      <float>0.212277219</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.7511387</float>
      <float>-2.93446565</float>
      <float>0.386189371</float>
    </ArrayOfFloat>
  </neur_cor>
</Model>