<?xml version="1.0"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <nerve_r>20</nerve_r>
  <vein_rat>0.1</vein_rat>
  <min_r>0.45</min_r>
  <max_r>0.65</max_r>
  <min_r_abs>0.095</min_r_abs>
  <max_r_abs>3.435</max_r_abs>
  <clearance>0.2</clearance>
  <n_neurs>603</n_neurs>
  <num_tries>2.5</num_tries>
  <neur_cor>
    <ArrayOfFloat>
      <float>-1.02519107</float>
      <float>-2.84755039</float>
      <float>0.9809036</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.68402088</float>
      <float>-2.211715</float>
      <float>0.311763346</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.83691454</float>
      <float>-1.83780432</float>
      <float>0.7002487</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.53891683</float>
      <float>-0.73019433</float>
      <float>0.2467485</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.73975563</float>
      <float>-0.44443658</float>
      <float>0.7876223</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.341186</float>
      <float>0.6722696</float>
      <float>0.198080152</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.19420958</float>
      <float>1.46722341</float>
      <float>0.4103465</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.188088</float>
      <float>2.26101613</float>
      <float>0.671210051</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.01618648</float>
      <float>2.79560518</float>
      <float>0.4168655</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.124301195</float>
      <float>2.67716551</float>
      <float>0.282849669</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.894151568</float>
      <float>3.62210679</float>
      <float>0.9064523</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.718338</float>
      <float>2.51229525</float>
      <float>0.275924355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.97811139</float>
      <float>1.72516775</float>
      <float>0.352961481</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.59880257</float>
      <float>1.12086</float>
      <float>0.313321054</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.94560432</float>
      <float>0.297780037</float>
      <float>0.379837483</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.595795</float>
      <float>-1.245346</float>
      <float>1.094673</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.32046485</float>
      <float>-2.296999</float>
      <float>0.3583365</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.463606</float>
      <float>-3.19096255</float>
      <float>0.347014338</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.98386192</float>
      <float>-3.954084</float>
      <float>0.354378462</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.2574228</float>
      <float>-4.170522</float>
      <float>0.203618526</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.28446418</float>
      <float>-4.37746334</float>
      <float>0.59110415</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.694984</float>
      <float>-3.30557919</float>
      <float>0.660878658</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.75706315</float>
      <float>-2.917373</float>
      <float>0.269924551</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.8476</float>
      <float>-3.33981228</float>
      <float>0.699573636</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.768857</float>
      <float>-2.45768452</float>
      <float>1.21451652</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.943137</float>
      <float>-0.727102637</float>
      <float>0.32481876</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.062132</float>
      <float>0.454499245</float>
      <float>0.662759662</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.25077534</float>
      <float>1.59188414</float>
      <float>0.534360349</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.50633955</float>
      <float>2.23325753</float>
      <float>0.248260871</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.16822481</float>
      <float>3.08069348</float>
      <float>0.46413672</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.94914186</float>
      <float>3.701734</float>
      <float>0.7040207</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.56626153</float>
      <float>3.912385</float>
      <float>0.494811654</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.09609264</float>
      <float>5.57247972</float>
      <float>1.0925405</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.28560352</float>
      <float>5.87113333</float>
      <float>2.907602</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.36260056</float>
      <float>3.04840684</float>
      <float>0.3079103</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.51797342</float>
      <float>2.28958368</float>
      <float>0.266656369</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.06043386</float>
      <float>1.72108293</float>
      <float>0.31912756</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.33945155</float>
      <float>0.98420006</float>
      <float>0.268811047</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.70278835</float>
      <float>0.352498233</float>
      <float>0.259928167</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.104995</float>
      <float>0.340110451</float>
      <float>0.9423327</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.16512</float>
      <float>-1.09185147</float>
      <float>0.290890872</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.01385832</float>
      <float>-1.84564829</float>
      <float>0.2779327</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.56257725</float>
      <float>-2.40595531</float>
      <float>0.241510555</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.949148</float>
      <float>-2.67458677</float>
      <float>0.228159919</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.449827</float>
      <float>-3.55065513</float>
      <float>0.580213547</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.7218616</float>
      <float>-4.619217</float>
      <float>0.512751</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.44231474</float>
      <float>-5.179553</float>
      <float>0.684108555</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.118226528</float>
      <float>-5.63717461</float>
      <float>0.5168294</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.811510742</float>
      <float>-4.84249353</float>
      <float>0.5062527</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.42541146</float>
      <float>-5.12412</float>
      <float>0.932035744</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.75217485</float>
      <float>-4.315708</float>
      <float>0.4216153</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.89831257</float>
      <float>-4.330335</float>
      <float>0.5246156</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.783644</float>
      <float>-4.05071831</float>
      <float>1.18133855</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.751397</float>
      <float>-2.08947325</float>
      <float>0.5801714</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.722757</float>
      <float>-0.347607732</float>
      <float>0.96192956</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.279755</float>
      <float>3.50562525</float>
      <float>2.73135352</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.98160052</float>
      <float>3.61898446</float>
      <float>0.3687486</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.24070835</float>
      <float>4.7586565</float>
      <float>0.7905795</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.9577781</float>
      <float>5.9643116</float>
      <float>0.769964337</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9310032</float>
      <float>6.92924</float>
      <float>0.4390616</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.005735159</float>
      <float>7.11137152</float>
      <float>0.3039616</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.7780261</float>
      <float>6.94788551</float>
      <float>0.296669066</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.15741086</float>
      <float>8.394738</float>
      <float>0.999097</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.63843155</float>
      <float>8.942677</float>
      <float>0.380035371</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.60361576</float>
      <float>9.214332</float>
      <float>0.4226494</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.600507</float>
      <float>9.248595</float>
      <float>0.374830335</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.50545</float>
      <float>9.059832</float>
      <float>0.349590421</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.29052448</float>
      <float>8.604426</float>
      <float>0.3580089</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.91818428</float>
      <float>8.001089</float>
      <float>0.3126074</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.28077555</float>
      <float>7.313295</float>
      <float>0.264910251</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.364493</float>
      <float>6.271573</float>
      <float>1.03829587</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.692595</float>
      <float>4.65926075</float>
      <float>0.508414865</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.05085945</float>
      <float>3.919923</float>
      <float>0.2705872</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.509408</float>
      <float>3.467599</float>
      <float>0.234938681</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.45479631</float>
      <float>1.6743052</float>
      <float>1.59229136</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.492341</float>
      <float>-0.197900534</float>
      <float>0.312815458</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.92534876</float>
      <float>-0.8511271</float>
      <float>0.352161646</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.13267851</float>
      <float>-2.09505987</float>
      <float>0.7089309</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.178789</float>
      <float>-3.63411</float>
      <float>0.901754</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.10681438</float>
      <float>-5.08948755</float>
      <float>0.705800533</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.01545763</float>
      <float>-5.52027559</float>
      <float>0.267501473</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.36166048</float>
      <float>-5.840909</float>
      <float>0.260685623</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.65165877</float>
      <float>-6.658895</float>
      <float>0.622459769</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.4106698</float>
      <float>-6.629047</float>
      <float>0.418888062</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.4747424</float>
      <float>-6.389667</float>
      <float>0.298312873</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.55693281</float>
      <float>-6.537707</float>
      <float>0.5939563</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.89964676</float>
      <float>-6.72138548</float>
      <float>0.5612626</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.78646278</float>
      <float>-5.90503168</float>
      <float>0.444090337</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.64666653</float>
      <float>-6.47221661</float>
      <float>1.30066037</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.337906</float>
      <float>-5.708728</float>
      <float>0.3549273</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.302766</float>
      <float>-5.176539</float>
      <float>0.5469709</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.528557</float>
      <float>-3.98145151</float>
      <float>0.469259232</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.128767</float>
      <float>-3.16071463</float>
      <float>0.243670821</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.602378</float>
      <float>-2.770835</float>
      <float>0.21138</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.92976665</float>
      <float>-1.86477649</float>
      <float>0.552012563</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.22986</float>
      <float>-0.7665161</float>
      <float>0.3865092</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.048777</float>
      <float>0.06962085</float>
      <float>0.2690118</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.288244</float>
      <float>0.4047256</float>
      <float>0.8149571</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.2761545</float>
      <float>1.66006732</float>
      <float>0.582493961</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.374548</float>
      <float>3.31217146</float>
      <float>1.20142043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.4035025</float>
      <float>4.957068</float>
      <float>0.508714259</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.737847</float>
      <float>6.32360363</float>
      <float>0.8113241</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.221472</float>
      <float>6.821902</float>
      <float>0.5848265</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.848532</float>
      <float>6.928503</float>
      <float>0.59224534</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.037461</float>
      <float>6.321433</float>
      <float>0.220854208</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.307656</float>
      <float>6.077541</float>
      <float>0.348625332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.787814</float>
      <float>5.44545364</float>
      <float>0.2697695</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.011552</float>
      <float>5.700542</float>
      <float>0.347331047</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.36446261</float>
      <float>6.79667473</float>
      <float>0.7255519</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.14604139</float>
      <float>7.30822325</float>
      <float>0.3958986</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.23912084</float>
      <float>7.97995043</float>
      <float>0.532694459</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.895675242</float>
      <float>10.5416241</float>
      <float>1.85189915</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.57792568</float>
      <float>9.929687</float>
      <float>0.4962704</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.59530783</float>
      <float>9.762874</float>
      <float>0.3346966</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.49396133</float>
      <float>10.227869</float>
      <float>0.477132559</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.774831</float>
      <float>10.4312792</float>
      <float>0.6197876</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.006226</float>
      <float>9.906989</float>
      <float>0.5185747</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.963498</float>
      <float>9.303454</float>
      <float>0.413071781</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.9612546</float>
      <float>8.42388</float>
      <float>0.717029631</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.101802</float>
      <float>7.704795</float>
      <float>0.431277245</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.608551</float>
      <float>6.9770565</float>
      <float>0.2555135</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.1513033</float>
      <float>6.04702044</float>
      <float>0.621308863</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.464699</float>
      <float>4.176288</float>
      <float>1.1714443</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.411115</float>
      <float>2.48934126</float>
      <float>0.316353351</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.448776</float>
      <float>1.7093823</float>
      <float>0.264514357</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.420153</float>
      <float>0.808247566</float>
      <float>0.4370749</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.783962</float>
      <float>0.127762437</float>
      <float>0.294482</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.84544325</float>
      <float>-0.876101</float>
      <float>0.8797668</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.77750874</float>
      <float>-3.01485682</float>
      <float>1.06006765</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.553272</float>
      <float>-4.130508</float>
      <float>0.3962639</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.90106869</float>
      <float>-4.724863</float>
      <float>0.286134452</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.482637</float>
      <float>-5.86492729</float>
      <float>0.7282917</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.33661461</float>
      <float>-6.269049</float>
      <float>0.2868964</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.6359787</float>
      <float>-6.05155</float>
      <float>0.246722355</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.98915625</float>
      <float>-6.168592</float>
      <float>0.210604146</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.88347363</float>
      <float>-7.11031675</float>
      <float>0.5370323</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.035817</float>
      <float>-7.487859</float>
      <float>0.1909008</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.14859736</float>
      <float>-7.883022</float>
      <float>0.5803419</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.1922282</float>
      <float>-7.58178329</float>
      <float>0.5939062</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.5121882</float>
      <float>-7.820629</float>
      <float>0.547489166</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.52219844</float>
      <float>-7.67727137</float>
      <float>0.272644132</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.51146078</float>
      <float>-7.85627747</float>
      <float>0.532683134</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.544394</float>
      <float>-7.793197</float>
      <float>0.30217436</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.36528349</float>
      <float>-8.429009</float>
      <float>0.5361495</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.3165555</float>
      <float>-8.04795551</float>
      <float>0.288604349</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.06331635</float>
      <float>-7.59930468</float>
      <float>0.3825668</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.500566</float>
      <float>-6.73804855</float>
      <float>0.383326471</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.724396</float>
      <float>-6.463095</float>
      <float>0.671008945</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.605843</float>
      <float>-5.25361633</float>
      <float>0.6255826</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.592797</float>
      <float>-3.97870636</float>
      <float>0.449394</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.054471</float>
      <float>-2.970038</float>
      <float>0.493937671</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.042922</float>
      <float>-1.84136975</float>
      <float>0.434789658</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.597033</float>
      <float>-0.937148154</float>
      <float>0.425707936</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.0223827</float>
      <float>-0.36619097</float>
      <float>0.9097444</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.0082512</float>
      <float>1.01489544</float>
      <float>0.27141428</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.7201462</float>
      <float>1.52420545</float>
      <float>0.4039088</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.0721169</float>
      <float>1.94389915</float>
      <float>0.811707139</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.0583973</float>
      <float>3.28471518</float>
      <float>0.329179168</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.8428946</float>
      <float>4.12785959</float>
      <float>0.341070235</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.2070265</float>
      <float>4.642634</float>
      <float>0.277049959</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.5365391</float>
      <float>5.524166</float>
      <float>0.6304937</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.3266449</float>
      <float>8.902061</float>
      <float>2.63857579</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.854723</float>
      <float>8.200163</float>
      <float>0.7035848</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.73951435</float>
      <float>7.781058</float>
      <float>0.287775636</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.88891</float>
      <float>8.101749</float>
      <float>0.421274036</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.92760944</float>
      <float>7.649797</float>
      <float>0.4409688</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.8579483</float>
      <float>7.038084</float>
      <float>0.5912516</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.870186</float>
      <float>11.3656473</float>
      <float>2.85311961</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.67141366</float>
      <float>12.0158472</float>
      <float>0.2110654</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.108838</float>
      <float>13.30937</float>
      <float>0.9994987</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.64595294</float>
      <float>12.8895388</float>
      <float>0.322437972</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.478512526</float>
      <float>12.8451309</float>
      <float>0.602903962</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.9790024</float>
      <float>11.90974</float>
      <float>0.25796625</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.58905482</float>
      <float>11.1094246</float>
      <float>0.548348546</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.51392555</float>
      <float>10.580514</float>
      <float>0.317077368</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.22415233</float>
      <float>11.1554871</float>
      <float>0.396714538</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.143593</float>
      <float>11.4204092</float>
      <float>0.360131621</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.877898</float>
      <float>11.3322592</float>
      <float>0.1794461</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.77909136</float>
      <float>11.2240753</float>
      <float>0.5282174</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.80926</float>
      <float>10.6349468</float>
      <float>0.458508968</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.064829</float>
      <float>10.0446453</float>
      <float>0.728902042</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.04602051</float>
      <float>9.113025</float>
      <float>0.424114734</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.688932</float>
      <float>8.396507</float>
      <float>0.338554829</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.5864735</float>
      <float>7.544311</float>
      <float>0.6991117</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4753056</float>
      <float>6.37826872</float>
      <float>0.5670661</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.99587</float>
      <float>5.43143845</float>
      <float>0.294228554</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4841375</float>
      <float>4.312011</float>
      <float>0.727050662</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.8575163</float>
      <float>3.07450485</float>
      <float>0.4600596</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.7560558</float>
      <float>1.60022545</float>
      <float>0.8177068</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.2372627</float>
      <float>0.333514452</float>
      <float>0.351125836</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.491102</float>
      <float>-0.201504469</float>
      <float>0.367024839</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.218067</float>
      <float>-1.05764508</float>
      <float>0.331599146</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.15105</float>
      <float>-2.03145027</float>
      <float>0.4445094</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.425228</float>
      <float>-3.09944773</float>
      <float>0.458120137</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.960427</float>
      <float>-3.8597343</float>
      <float>0.232989237</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.350282</float>
      <float>-5.064702</float>
      <float>0.9176493</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.05221939</float>
      <float>-6.354146</float>
      <float>0.7120038</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.548725</float>
      <float>-8.107865</float>
      <float>1.39798045</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.62490559</float>
      <float>-7.76185274</float>
      <float>0.356707871</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.7660172</float>
      <float>-8.189594</float>
      <float>0.402798235</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.94738781</float>
      <float>-8.374423</float>
      <float>0.2364369</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.34069991</float>
      <float>-9.208744</float>
      <float>0.5951448</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.809553862</float>
      <float>-9.878744</float>
      <float>1.45707417</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.86701179</float>
      <float>-8.96497</float>
      <float>0.5941737</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.128097</float>
      <float>-8.841046</float>
      <float>0.472985625</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.18230629</float>
      <float>-9.732723</float>
      <float>0.7077552</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.619414</float>
      <float>-9.094463</float>
      <float>0.6647121</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.84418</float>
      <float>-8.295595</float>
      <float>0.59756124</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.66272</float>
      <float>-7.55124044</float>
      <float>0.308816254</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.750673</float>
      <float>-7.44433</float>
      <float>0.584377348</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.782966</float>
      <float>-6.46047163</float>
      <float>0.200010881</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.4198589</float>
      <float>-6.04505062</float>
      <float>0.360388756</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.8406935</float>
      <float>-5.13423</float>
      <float>0.442953527</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.6109772</float>
      <float>-4.041443</float>
      <float>0.473717183</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.13828</float>
      <float>-3.055849</float>
      <float>0.41936928</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.934028</float>
      <float>-2.084197</float>
      <float>0.373518884</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.7109251</float>
      <float>-1.66183</float>
      <float>0.310767978</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.7523441</float>
      <float>-1.81076968</float>
      <float>0.541247666</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.2616844</float>
      <float>-0.9061918</float>
      <float>0.2968699</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.641551</float>
      <float>0.125422</float>
      <float>0.602459669</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.6008358</float>
      <float>0.751126647</float>
      <float>0.342849463</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6368952</float>
      <float>1.42690885</float>
      <float>0.694123149</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.262249</float>
      <float>2.69533873</float>
      <float>0.428478062</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.00747</float>
      <float>3.90734959</float>
      <float>0.610021949</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.29299</float>
      <float>4.648308</float>
      <float>0.219298735</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.7330055</float>
      <float>5.22904539</float>
      <float>0.387447119</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3101377</float>
      <float>5.95330048</float>
      <float>0.3386344</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.6265907</float>
      <float>6.190074</float>
      <float>0.798942</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.2275629</float>
      <float>7.49077225</float>
      <float>0.433881551</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.8121967</float>
      <float>8.756108</float>
      <float>0.7599882</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.3418655</float>
      <float>12.1327887</float>
      <float>0.476204038</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.9430361</float>
      <float>12.3636637</float>
      <float>0.741549969</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.96729</float>
      <float>11.6425562</float>
      <float>0.271741658</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.3641825</float>
      <float>11.19684</float>
      <float>0.2781923</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.824672</float>
      <float>10.6452723</float>
      <float>0.293363929</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.941458</float>
      <float>14.2033806</float>
      <float>1.86666107</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.56006527</float>
      <float>14.2118835</float>
      <float>0.3147469</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.321737</float>
      <float>15.7208452</float>
      <float>1.43728387</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.22801113</float>
      <float>15.7318916</float>
      <float>1.45646155</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.56132758</float>
      <float>14.6952066</float>
      <float>0.306329638</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.540063739</float>
      <float>14.1681376</float>
      <float>0.6429231</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.7593435</float>
      <float>14.0686283</float>
      <float>0.460288763</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.34799051</float>
      <float>13.3616886</float>
      <float>0.2596397</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.32903385</float>
      <float>12.5073967</float>
      <float>0.8412293</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.57024956</float>
      <float>11.9878216</float>
      <float>0.3043465</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.44766045</float>
      <float>12.282074</float>
      <float>0.421091139</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.579606</float>
      <float>12.376894</float>
      <float>0.514818847</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.6506567</float>
      <float>11.9285507</float>
      <float>0.446284682</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.159917</float>
      <float>11.8129711</float>
      <float>0.8673947</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.960928</float>
      <float>10.6927338</float>
      <float>1.05358934</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.3168058</float>
      <float>9.057863</float>
      <float>0.419566751</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.2561712</float>
      <float>8.573062</float>
      <float>0.4375233</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.6459608</float>
      <float>7.775</float>
      <float>0.250642568</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.1547489</float>
      <float>7.16396761</float>
      <float>0.344484329</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5388527</float>
      <float>6.37754726</float>
      <float>0.330726057</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.1409578</float>
      <float>5.499969</float>
      <float>0.4328423</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.6925974</float>
      <float>4.7179513</float>
      <float>0.324162364</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.7471552</float>
      <float>3.71478033</float>
      <float>0.480491161</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.883749</float>
      <float>3.23736286</float>
      <float>0.306117862</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.8614845</float>
      <float>2.37022829</float>
      <float>0.361302525</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.3061476</float>
      <float>1.238377</float>
      <float>0.654761851</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4030867</float>
      <float>0.6401095</float>
      <float>0.228493825</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.2273483</float>
      <float>-1.016751</float>
      <float>1.23766053</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.5444164</float>
      <float>-2.91306162</float>
      <float>0.577876747</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.0605078</float>
      <float>-5.28394127</float>
      <float>1.64852393</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.121864</float>
      <float>-6.35590744</float>
      <float>0.366752058</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.285036</float>
      <float>-7.127882</float>
      <float>0.571767032</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.42998028</float>
      <float>-7.91667128</float>
      <float>0.3915512</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.258232</float>
      <float>-8.831018</float>
      <float>0.33878696</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.72116852</float>
      <float>-9.80097</float>
      <float>0.5699253</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.558779</float>
      <float>-10.0186138</float>
      <float>0.412664384</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.737185</float>
      <float>-9.695291</float>
      <float>0.2702593</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.904694</float>
      <float>-9.288089</float>
      <float>0.456484646</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.067809</float>
      <float>-8.958749</float>
      <float>0.242871419</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.607468</float>
      <float>-10.2369862</float>
      <float>0.915732861</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.11156511</float>
      <float>-10.2745285</float>
      <float>0.380640864</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.6405604</float>
      <float>-10.9845991</float>
      <float>0.271442473</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.0146200061</float>
      <float>-11.9282455</float>
      <float>0.6609312</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.34376359</float>
      <float>-11.9623365</float>
      <float>0.49788</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.25221086</float>
      <float>-11.3207254</float>
      <float>0.414298534</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.05528164</float>
      <float>-11.3659773</float>
      <float>1.18934023</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.97246742</float>
      <float>-10.947485</float>
      <float>0.5729895</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.73065042</float>
      <float>-10.2050171</float>
      <float>0.288189173</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.69790745</float>
      <float>-9.911189</float>
      <float>0.522712</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.71184</float>
      <float>-9.195077</float>
      <float>0.5186079</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.865506</float>
      <float>-8.217116</float>
      <float>0.271351367</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.590292</float>
      <float>-8.477666</float>
      <float>0.298843473</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.8001575</float>
      <float>-8.411165</float>
      <float>0.712848</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.9058313</float>
      <float>-7.02070236</float>
      <float>0.481624544</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.8551931</float>
      <float>-6.067198</float>
      <float>1.48844075</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.6030741</float>
      <float>-4.40000629</float>
      <float>0.396584362</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.3806152</float>
      <float>-3.50704074</float>
      <float>0.323674053</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.9333458</float>
      <float>-2.80018759</float>
      <float>0.312801629</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.0650654</float>
      <float>-2.91956377</float>
      <float>0.425196439</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.9669</float>
      <float>-2.03642178</float>
      <float>0.6370413</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.0566359</float>
      <float>-0.855671048</float>
      <float>0.347114384</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.0887566</float>
      <float>-0.244091332</float>
      <float>0.652595043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.3694258</float>
      <float>0.2598921</float>
      <float>0.52367276</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.8897066</float>
      <float>1.269434</float>
      <float>0.412050247</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.0291615</float>
      <float>3.104401</float>
      <float>1.22820842</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.9969854</float>
      <float>4.73562431</float>
      <float>0.50214833</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.6913805</float>
      <float>5.533979</float>
      <float>0.3559418</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.3206062</float>
      <float>6.754916</float>
      <float>0.817598641</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.7182</float>
      <float>7.971545</float>
      <float>0.262349218</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.9098358</float>
      <float>13.8894634</float>
      <float>0.271449566</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.20984</float>
      <float>13.2328825</float>
      <float>0.488286644</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.3537035</float>
      <float>13.9346418</float>
      <float>0.4187072</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.528618</float>
      <float>16.612854</float>
      <float>0.445142716</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.283306</float>
      <float>16.7713776</float>
      <float>0.61021775</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.29277039</float>
      <float>17.45872</float>
      <float>0.395434976</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.224443</float>
      <float>17.8689365</float>
      <float>0.548943043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.293534</float>
      <float>17.34406</float>
      <float>0.3197411</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.82798052</float>
      <float>16.7409554</float>
      <float>0.242148936</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.33817148</float>
      <float>17.2947464</float>
      <float>0.297173738</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.520514</float>
      <float>17.7701244</float>
      <float>0.448631942</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.66140461</float>
      <float>17.5292168</float>
      <float>0.243615553</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.8998424</float>
      <float>17.4703789</float>
      <float>1.31892908</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.17556393</float>
      <float>15.550395</float>
      <float>0.4207512</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.56157541</float>
      <float>16.3337288</float>
      <float>2.19760323</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.81065631</float>
      <float>13.5169048</float>
      <float>0.6837443</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.314271</float>
      <float>13.5870438</float>
      <float>0.6215055</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.60839558</float>
      <float>13.109664</float>
      <float>0.557860255</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.701731</float>
      <float>13.0731449</float>
      <float>0.3360851</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.472687</float>
      <float>12.9853487</float>
      <float>0.2398533</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.175442</float>
      <float>12.6601553</float>
      <float>0.3344949</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.59377</float>
      <float>12.7263155</float>
      <float>0.8853755</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.5953808</float>
      <float>11.4287691</float>
      <float>0.553786337</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4525843</float>
      <float>10.4344072</float>
      <float>0.25077635</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4340887</float>
      <float>9.513779</float>
      <float>0.89492327</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.8385687</float>
      <float>7.97709465</float>
      <float>0.494101852</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.8547955</float>
      <float>7.04313946</float>
      <float>0.2399941</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.4397116</float>
      <float>6.39918137</float>
      <float>0.429953545</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.8418789</float>
      <float>5.7980485</float>
      <float>0.217846528</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.3593893</float>
      <float>5.2283</float>
      <float>0.351848483</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.52371</float>
      <float>4.311636</float>
      <float>0.3794273</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.1659842</float>
      <float>2.86323237</float>
      <float>1.00499332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.4675131</float>
      <float>1.4627583</float>
      <float>0.359995365</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.3247566</float>
      <float>0.468674541</float>
      <float>0.444286346</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4781466</float>
      <float>0.1992175</float>
      <float>0.244170979</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.5232725</float>
      <float>-1.15470123</float>
      <float>0.9662045</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4008942</float>
      <float>-2.2832756</float>
      <float>0.425465643</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.6086836</float>
      <float>-2.53541827</float>
      <float>0.205902681</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.5206432</float>
      <float>-3.61344</float>
      <float>1.08902776</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.4110489</float>
      <float>-5.361049</float>
      <float>0.462014377</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.95616</float>
      <float>-6.273127</float>
      <float>0.357205659</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4539537</float>
      <float>-7.28007841</float>
      <float>0.568032742</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4578581</float>
      <float>-7.26825666</float>
      <float>0.22813347</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.8275385</float>
      <float>-7.31126976</float>
      <float>0.203652278</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.1400909</float>
      <float>-7.19194</float>
      <float>0.2940757</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.394395</float>
      <float>-7.941752</float>
      <float>0.563411951</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.270748</float>
      <float>-8.299383</float>
      <float>0.415774643</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.93892956</float>
      <float>-9.123832</float>
      <float>0.272943258</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.761432</float>
      <float>-9.907881</float>
      <float>0.3309466</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.31530666</float>
      <float>-10.5293074</float>
      <float>0.234036446</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.51566</float>
      <float>-11.0175362</float>
      <float>0.5028749</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.36903572</float>
      <float>-11.0039282</float>
      <float>0.443829566</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.4396553</float>
      <float>-10.5059624</float>
      <float>0.4105506</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.70620966</float>
      <float>-11.1340227</float>
      <float>0.355059415</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.839028</float>
      <float>-11.76384</float>
      <float>0.5167028</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.52127874</float>
      <float>-12.5683994</float>
      <float>0.827246249</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.2455771</float>
      <float>-12.9744263</float>
      <float>0.3115116</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.718738258</float>
      <float>-12.9629812</float>
      <float>0.45287165</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.73237276</float>
      <float>-12.9509516</float>
      <float>0.3608342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.3720777</float>
      <float>-12.2764273</float>
      <float>0.368792236</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.214353</float>
      <float>-13.1233521</float>
      <float>0.625657141</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.442071</float>
      <float>-13.1087809</float>
      <float>0.402147323</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.45993948</float>
      <float>-12.5634031</float>
      <float>0.5526225</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.59232235</float>
      <float>-12.0687056</float>
      <float>0.483102739</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.13858366</float>
      <float>-11.1122122</float>
      <float>0.418387353</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.081831</float>
      <float>-10.8694792</float>
      <float>0.355591327</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.644262</float>
      <float>-10.1724157</float>
      <float>0.3400799</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.472967</float>
      <float>-9.810385</float>
      <float>0.364252836</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.7212372</float>
      <float>-9.996663</float>
      <float>0.6978399</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.2114592</float>
      <float>-9.198196</float>
      <float>0.792814136</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.10055</float>
      <float>-8.096279</float>
      <float>0.423061728</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.1007</float>
      <float>-7.751606</float>
      <float>0.434814423</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.7708731</float>
      <float>-6.92101049</float>
      <float>0.4324342</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.9914846</float>
      <float>-5.82650471</float>
      <float>0.4840835</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.4719648</float>
      <float>-4.921495</float>
      <float>0.359440953</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.812891</float>
      <float>-4.229622</float>
      <float>0.396104455</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.9630146</float>
      <float>-3.46955776</float>
      <float>0.544065</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.7436781</float>
      <float>-2.76827526</float>
      <float>0.305331081</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.7531815</float>
      <float>-1.86142206</float>
      <float>0.85168004</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.7370167</float>
      <float>-1.09356713</float>
      <float>2.0293715</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.8545055</float>
      <float>1.92568755</float>
      <float>0.79216814</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.6947117</float>
      <float>3.238636</float>
      <float>0.3304682</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.4467831</float>
      <float>4.097234</float>
      <float>0.3632087</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.813179</float>
      <float>18.6916218</float>
      <float>0.369884759</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9108728</float>
      <float>19.21231</float>
      <float>0.2962159</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.009115577</float>
      <float>19.14877</float>
      <float>0.40777728</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.031205</float>
      <float>18.7207088</float>
      <float>0.517168641</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.69664145</float>
      <float>18.7659035</float>
      <float>0.316708565</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.354269</float>
      <float>16.88179</float>
      <float>0.400672883</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.133098</float>
      <float>16.04902</float>
      <float>0.260966</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.19672871</float>
      <float>14.997076</float>
      <float>0.592900932</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.008424</float>
      <float>14.2988882</float>
      <float>0.277760148</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.68162251</float>
      <float>14.0218868</float>
      <float>0.250200182</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.59888554</float>
      <float>14.0307417</float>
      <float>0.467105329</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.4839735</float>
      <float>13.6665535</float>
      <float>0.289980859</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.111233</float>
      <float>13.3476448</float>
      <float>0.213693216</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.723051</float>
      <float>14.41344</float>
      <float>0.8152253</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.8600359</float>
      <float>13.9456034</float>
      <float>0.214248314</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.7142792</float>
      <float>13.7452707</float>
      <float>0.463171035</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.9345694</float>
      <float>12.7620916</float>
      <float>0.3443849</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.6923628</float>
      <float>11.9967337</float>
      <float>0.5326587</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5036364</float>
      <float>10.9571867</float>
      <float>0.323880643</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.3860359</float>
      <float>10.5941048</float>
      <float>0.4302984</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.1651669</float>
      <float>9.503733</float>
      <float>0.7098346</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.0229511</float>
      <float>8.080421</float>
      <float>0.5205638</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.1763277</float>
      <float>6.99531555</float>
      <float>0.375327915</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.1601381</float>
      <float>6.1688633</float>
      <float>0.251282871</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.2114811</float>
      <float>5.320069</float>
      <float>0.3990632</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.3396578</float>
      <float>4.41324568</float>
      <float>0.316774</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5377674</float>
      <float>4.13227129</float>
      <float>0.7138413</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.6097231</float>
      <float>2.94269776</float>
      <float>0.277906477</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5260849</float>
      <float>2.1056354</float>
      <float>0.363324046</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.6399727</float>
      <float>0.222844243</float>
      <float>1.3229084</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.8965979</float>
      <float>-1.44358671</float>
      <float>0.301810175</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.5306244</float>
      <float>-2.26399231</float>
      <float>0.396522582</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.0901957</float>
      <float>-3.04709673</float>
      <float>0.365960062</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5466185</float>
      <float>-4.52039242</float>
      <float>0.9764151</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.34507</float>
      <float>-5.47465229</float>
      <float>0.357967436</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.878211</float>
      <float>-6.076689</float>
      <float>0.203876123</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.708149</float>
      <float>-7.013429</float>
      <float>0.5481762</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.2446661</float>
      <float>-8.05242348</float>
      <float>0.389508545</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.4506588</float>
      <float>-8.206098</float>
      <float>0.219232768</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.5687923</float>
      <float>-8.091855</float>
      <float>0.470002741</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.4573832</float>
      <float>-8.715262</float>
      <float>0.6043074</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.292147</float>
      <float>-10.21789</float>
      <float>1.097183</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.866275</float>
      <float>-10.8738689</float>
      <float>0.272345483</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.33887053</float>
      <float>-11.3663721</float>
      <float>0.249259785</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.757819</float>
      <float>-12.0032368</float>
      <float>0.412841052</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.858389</float>
      <float>-11.8126287</float>
      <float>0.30656448</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.035745</float>
      <float>-11.9044666</float>
      <float>0.321189642</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.953668</float>
      <float>-12.3009062</float>
      <float>0.631222844</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.90685129</float>
      <float>-12.7824993</float>
      <float>0.3210605</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.50979924</float>
      <float>-13.672575</float>
      <float>0.453560263</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.463271379</float>
      <float>-15.9156837</float>
      <float>2.38285422</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1.66248584</float>
      <float>-13.859169</float>
      <float>0.374864161</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>2.73488736</float>
      <float>-14.5790472</float>
      <float>0.716751039</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.03209257</float>
      <float>-14.0776482</float>
      <float>0.473983556</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.980548</float>
      <float>-13.7958221</float>
      <float>0.3154574</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.78456163</float>
      <float>-13.5569162</float>
      <float>0.3232999</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.51811075</float>
      <float>-13.04549</float>
      <float>0.3709318</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.243499</float>
      <float>-12.621604</float>
      <float>0.2692273</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.87698936</float>
      <float>-11.9021587</float>
      <float>0.489371747</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.873071</float>
      <float>-11.4224253</float>
      <float>0.416214645</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.2519789</float>
      <float>-11.5763626</float>
      <float>0.7712592</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>12.1989756</float>
      <float>-11.1637545</float>
      <float>1.0189774</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.8829832</float>
      <float>-9.98967552</float>
      <float>0.8339094</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.7359838</float>
      <float>-8.697776</float>
      <float>1.22498775</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.07756</float>
      <float>-6.60699654</float>
      <float>0.6935098</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.8775911</float>
      <float>-5.35244751</float>
      <float>0.3768763</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.2887707</float>
      <float>-4.55841637</float>
      <float>0.411655039</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>14.7043114</float>
      <float>-3.622189</float>
      <float>0.492027</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>15.5788155</float>
      <float>-3.01249528</float>
      <float>0.374033123</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.17839</float>
      <float>-4.28287458</float>
      <float>1.06863678</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.03742</float>
      <float>1.1206944</float>
      <float>0.398202926</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>19.2072468</float>
      <float>2.160193</float>
      <float>0.455076724</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.6342087</float>
      <float>3.07812548</float>
      <float>0.4270383</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>18.221838</float>
      <float>3.87395787</float>
      <float>0.2692872</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.35786343</float>
      <float>17.6848812</float>
      <float>0.313136935</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.572436</float>
      <float>16.5284653</float>
      <float>0.663017452</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.72610426</float>
      <float>15.0484943</float>
      <float>0.624909759</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.93722153</float>
      <float>15.01542</float>
      <float>0.386659</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.771848</float>
      <float>15.2669439</float>
      <float>0.2850431</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.9709854</float>
      <float>15.2006483</float>
      <float>0.4115655</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.1824036</float>
      <float>14.416851</float>
      <float>0.200244576</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.9918175</float>
      <float>14.8105507</float>
      <float>0.4998389</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.534667</float>
      <float>13.9882288</float>
      <float>0.2855028</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.84699</float>
      <float>13.1149464</float>
      <float>0.441949457</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.6870089</float>
      <float>12.4530993</float>
      <float>0.427477241</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.5673246</float>
      <float>11.5820274</float>
      <float>0.251778632</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.1213</float>
      <float>11.0687141</float>
      <float>0.303455651</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.80601</float>
      <float>10.5292339</float>
      <float>0.368248165</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.2818041</float>
      <float>9.80849</float>
      <float>0.295379281</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.3054714</float>
      <float>8.799832</float>
      <float>0.5135554</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.9424963</float>
      <float>7.88187838</float>
      <float>0.273556739</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.9609194</float>
      <float>7.09670925</float>
      <float>0.3118285</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.0627909</float>
      <float>6.115592</float>
      <float>0.474563569</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.9757853</float>
      <float>5.396248</float>
      <float>0.4877678</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.4890633</float>
      <float>4.61872149</float>
      <float>0.243898571</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.0912285</float>
      <float>3.5255022</float>
      <float>0.804192066</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.6375</float>
      <float>2.04058456</float>
      <float>0.5484991</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.2494888</float>
      <float>1.11353147</float>
      <float>0.3623365</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.4038544</float>
      <float>0.281600058</float>
      <float>0.28379494</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.2857265</float>
      <float>-0.5781406</float>
      <float>0.38402316</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.6782227</float>
      <float>-1.5995791</float>
      <float>0.604420543</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5828028</float>
      <float>-1.681032</float>
      <float>0.294023424</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.0917587</float>
      <float>-2.81018853</float>
      <float>0.544536352</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.7722034</float>
      <float>-3.6806705</float>
      <float>0.360336185</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.1254749</float>
      <float>-4.668447</float>
      <float>0.488712132</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.6145821</float>
      <float>-5.70862</float>
      <float>0.470153719</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5332613</float>
      <float>-6.15845633</float>
      <float>0.5010028</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.5466852</float>
      <float>-6.231816</float>
      <float>0.288296551</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.8745832</float>
      <float>-7.148649</float>
      <float>0.485407948</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.3824673</float>
      <float>-8.393198</float>
      <float>0.6529043</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.1676559</float>
      <float>-9.286837</float>
      <float>0.655193</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.8135061</float>
      <float>-9.170388</float>
      <float>0.503954649</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.1364145</float>
      <float>-10.3088284</float>
      <float>0.6206204</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.4578733</float>
      <float>-11.1200733</float>
      <float>0.236989</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.92268</float>
      <float>-11.5840435</float>
      <float>0.2713189</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.214081</float>
      <float>-11.6942005</float>
      <float>0.245791212</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.341862</float>
      <float>-11.5482607</float>
      <float>0.438553363</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.68510628</float>
      <float>-12.4749374</float>
      <float>0.497253865</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.72515154</float>
      <float>-12.9676809</float>
      <float>0.381777823</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-5.774479</float>
      <float>-12.64652</float>
      <float>0.421677649</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.89436769</float>
      <float>-12.6414318</float>
      <float>0.258448273</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-4.42415142</float>
      <float>-13.2036095</float>
      <float>0.27445507</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.638155</float>
      <float>-13.325798</float>
      <float>0.3209822</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.43055272</float>
      <float>-14.2694645</float>
      <float>0.445249766</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.22542167</float>
      <float>-15.2018976</float>
      <float>0.3094806</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.4002676</float>
      <float>-16.14421</float>
      <float>0.4489167</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-3.164885</float>
      <float>-17.2141533</float>
      <float>0.4466122</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-2.55213451</float>
      <float>-18.2444115</float>
      <float>0.5520936</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-1.39530587</float>
      <float>-18.8382111</float>
      <float>0.5482331</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-0.1386671</float>
      <float>-18.9316521</float>
      <float>0.5118748</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>3.9040916</float>
      <float>-16.4959164</float>
      <float>1.42670178</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>4.576294</float>
      <float>-14.7367239</float>
      <float>0.256544</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.55944</float>
      <float>-14.5722237</float>
      <float>0.5402693</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.04276848</float>
      <float>-14.200119</float>
      <float>0.7890195</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.086432</float>
      <float>-13.1129789</float>
      <float>0.5179996</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.754651</float>
      <float>-13.5110226</float>
      <float>0.997048855</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.1445637</float>
      <float>-12.6283588</float>
      <float>0.449448</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>13.8049078</float>
      <float>-11.715785</float>
      <float>0.467728168</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>16.5939217</float>
      <float>-10.1396265</float>
      <float>0.335504055</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>17.1662</float>
      <float>-9.543508</float>
      <float>0.290849864</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.67903376</float>
      <float>17.5916157</float>
      <float>0.5073734</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.66563034</float>
      <float>16.5987988</float>
      <float>0.2855347</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.6848993</float>
      <float>13.8230581</float>
      <float>0.472957462</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.4657841</float>
      <float>13.0439205</float>
      <float>0.430145442</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.4536343</float>
      <float>12.1439791</float>
      <float>0.269877642</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.21268</float>
      <float>11.4990759</float>
      <float>0.526139438</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.5796442</float>
      <float>10.5974</float>
      <float>0.247350916</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.1057072</float>
      <float>9.981033</float>
      <float>0.362988442</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.975461</float>
      <float>9.237898</float>
      <float>0.191474468</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.2624</float>
      <float>8.532856</float>
      <float>0.369720131</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.0523643</float>
      <float>7.33447742</float>
      <float>0.6469252</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.5116749</float>
      <float>6.205896</float>
      <float>0.371541828</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.0118484</float>
      <float>5.38367271</float>
      <float>0.39086318</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.09486</float>
      <float>4.841323</float>
      <float>0.6203588</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.6642857</float>
      <float>2.302035</float>
      <float>0.35176</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.8430653</float>
      <float>0.364266872</float>
      <float>1.01638126</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.0536175</float>
      <float>-0.8579118</float>
      <float>0.238592848</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.78016</float>
      <float>-1.64722526</float>
      <float>0.396747768</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.297533</float>
      <float>-2.54446054</float>
      <float>0.422056</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.6005821</float>
      <float>-3.50201845</float>
      <float>0.3823124</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.0863686</float>
      <float>-4.30059147</float>
      <float>0.352410644</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.1821384</float>
      <float>-5.738585</float>
      <float>0.888768435</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.0586548</float>
      <float>-6.50271463</float>
      <float>0.2699478</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.2398949</float>
      <float>-6.96854448</float>
      <float>0.4720525</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.7447815</float>
      <float>-8.096856</float>
      <float>0.56011</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.3000736</float>
      <float>-9.110298</float>
      <float>0.346610337</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.5673351</float>
      <float>-9.383821</float>
      <float>0.235514939</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.279829</float>
      <float>-11.0242233</float>
      <float>1.229892</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.5720491</float>
      <float>-10.3760481</float>
      <float>0.396756232</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.0102549</float>
      <float>-11.6563168</float>
      <float>0.80134964</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.57553</float>
      <float>-12.4725981</float>
      <float>0.649332</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.402501</float>
      <float>-12.4224319</float>
      <float>0.324768722</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.618118</float>
      <float>-12.3256693</float>
      <float>0.265559763</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.364232</float>
      <float>-13.0584955</float>
      <float>0.309999734</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-7.53908873</float>
      <float>-13.8384905</float>
      <float>0.6254532</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-6.16743565</float>
      <float>-16.3884754</float>
      <float>2.07003617</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.95139647</float>
      <float>-16.7590446</float>
      <float>0.385170817</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>5.72396564</float>
      <float>-15.7963219</float>
      <float>0.404051542</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.20448828</float>
      <float>-15.1616421</float>
      <float>0.19201453</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>6.901777</float>
      <float>-15.48759</float>
      <float>0.37769562</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.352878</float>
      <float>-15.4255323</float>
      <float>0.874731541</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.538318</float>
      <float>-14.8634634</float>
      <float>0.2372095</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>10.369071</float>
      <float>-14.894433</float>
      <float>0.394121</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.06125</float>
      <float>-14.2329092</float>
      <float>0.363337</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>11.6457367</float>
      <float>-15.3195057</float>
      <float>0.670484543</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-19.59236</float>
      <float>-0.8668599</float>
      <float>0.288659334</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.8025112</float>
      <float>-1.12887859</float>
      <float>0.3435144</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.5312729</float>
      <float>-1.82722616</float>
      <float>0.205658123</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.6471672</float>
      <float>-2.88095474</float>
      <float>0.6544246</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-18.8829174</float>
      <float>-4.109788</float>
      <float>0.396818429</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.4236374</float>
      <float>-7.134328</float>
      <float>0.3024078</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.0265045</float>
      <float>-8.156814</float>
      <float>0.59449327</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.3246</float>
      <float>-9.006439</float>
      <float>0.307565331</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.8844709</float>
      <float>-9.635536</float>
      <float>0.260208637</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.9095</float>
      <float>-10.4825106</float>
      <float>0.387135863</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-15.8675127</float>
      <float>-11.3139076</float>
      <float>0.245320275</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-14.8791914</float>
      <float>-12.6624184</float>
      <float>0.362206757</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.8283844</float>
      <float>-12.8323269</float>
      <float>0.502248347</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.9247894</float>
      <float>-12.4506054</float>
      <float>0.278666645</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.2761984</float>
      <float>-12.93383</float>
      <float>0.33014524</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.4187317</float>
      <float>-13.2966766</float>
      <float>0.400933</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-10.3942776</float>
      <float>-13.7301855</float>
      <float>0.5114684</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.3999</float>
      <float>-13.310113</float>
      <float>0.367997855</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.860689</float>
      <float>-14.4250326</float>
      <float>0.6704667</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-8.901005</float>
      <float>-15.789299</float>
      <float>0.4943956</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>7.694455</float>
      <float>-17.5251465</float>
      <float>0.527043462</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>8.74562</float>
      <float>-16.8665428</float>
      <float>0.513401866</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>9.992081</float>
      <float>-16.085577</float>
      <float>0.757506967</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-17.7611313</float>
      <float>-8.561276</float>
      <float>0.187104225</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.6030312</float>
      <float>-9.825409</float>
      <float>0.340092927</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-16.6577473</float>
      <float>-10.5778933</float>
      <float>0.214378253</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-13.0798168</float>
      <float>-13.499198</float>
      <float>0.309541523</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-12.2117472</float>
      <float>-13.91143</float>
      <float>0.451437771</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-11.2452087</float>
      <float>-14.8362818</float>
      <float>0.6863019</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.909351</float>
      <float>-15.1117334</float>
      <float>0.477658927</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>-9.751479</float>
      <float>-16.04588</float>
      <float>0.269732773</float>
    </ArrayOfFloat>
  </neur_cor>
</Model>